name	size	ml	mr	mt	mb	edges	asym_lr
temaki-bottles	30x30	0	22	1	1	L---	22
temaki-lipstick	30x30	22	0	1	0	-R-B	22
temaki-power_cb	30x30	20	0	4	4	-R--	20
temaki-power_cb2	30x30	20	0	4	4	-R--	20
temaki-power_circuit	30x30	20	0	4	4	-R--	20
temaki-power_ct	30x30	20	0	4	4	-R--	20
temaki-power_isolator	30x30	20	0	4	4	-R--	20
temaki-power_la	30x30	20	0	4	4	-R--	20
temaki-power_switch	30x30	20	0	4	4	-R--	20
temaki-power_transformer	30x30	20	0	4	4	-R--	20
temaki-water_shutoff	30x30	20	0	7	8	-R--	20
temaki-pet_store	30x30	19	0	14	0	-R-B	19
temaki-archery	30x30	18	0	16	0	-R-B	18
temaki-blind	30x30	18	0	15	0	-R-B	18
temaki-courthouse	30x30	18	0	18	0	-R-B	18
temaki-shopping_mall	30x30	18	0	11	0	-R-B	18
temaki-snow_shoeing	30x30	18	0	15	0	-R-B	18
temaki-snowmobile	30x30	18	0	15	0	-R-B	18
temaki-climbing	30x30	17	0	13	1	-R--	17
temaki-rafting	30x30	17	0	12	0	-R-B	17
temaki-tennis	30x30	17	0	14	0	-R-B	17
temaki-bowling_alt1	30x30	16	0	11	0	-R-B	16
temaki-fishing_pier	30x30	16	0	16	0	-R-B	16
temaki-florist	30x30	16	0	15	1	-R--	16
temaki-hearing_aid	30x30	0	16	10	6	L---	16
temaki-lawyer	30x30	16	0	14	3	-R--	16
temaki-surfing	30x30	16	0	12	3	-R--	16
temaki-telephone	30x30	16	0	16	0	-R-B	16
temaki-canoe	30x30	15	0	9	4	-R--	15
temaki-car_wash	30x30	15	0	15	1	-R--	15
temaki-fish_cleaning	30x30	15	0	18	4	-R--	15
temaki-waterskiing	30x30	15	0	14	1	-R--	15
fas-directions	30x30	14	0	13	0	-R-B	14
fas-gavel	30x30	14	0	9	0	-R-B	14
fas-phone-alt	30x30	14	0	10	3	-R--	14
temaki-boat_ramp	30x30	14	0	14	2	-R--	14
temaki-gym	30x30	14	0	12	2	-R--	14
temaki-hang_gliding	30x30	14	0	17	0	-R-B	14
temaki-inline_skating	30x30	14	0	15	0	-R-B	14
temaki-kerb-flush	30x30	0	14	20	2	L---	14
temaki-kerb-lowered	30x30	0	14	4	2	L---	14
temaki-kerb-raised	30x30	0	14	2	2	L---	14
temaki-kerb-rolled	30x30	0	14	10	2	L---	14
temaki-kerb-unspecified	30x30	0	14	2	2	L---	14
temaki-library	30x30	14	0	16	0	-R-B	14
temaki-veterinary_care	30x30	14	0	15	0	-R-B	14
temaki-wheelchair	30x30	14	0	10	0	-R-B	14
fas-apple-alt	30x30	13	0	7	0	-R-B	13
fas-compact-disc	30x30	13	0	5	0	-R-B	13
fas-store	30x30	13	0	10	4	-R--	13
fas-triangle-exclamation	30x30	13	0	8	6	-R--	13
temaki-pharmacy	30x30	13	0	18	6	-R--	13
fas-car	30x30	12	0	9	5	-R--	12
fas-eye	30x30	12	0	9	2	-R--	12
fas-hotdog	30x30	12	0	12	0	-R-B	12
fas-leaf	30x30	12	0	10	3	-R--	12
fas-paperclip	30x30	12	0	16	0	-R-B	12
fas-umbrella-beach	30x30	12	0	8	1	-R--	12
fas-yin-yang	30x30	12	0	12	0	-R-B	12
temaki-cable_meter	30x30	0	12	0	0	L-TB	12
temaki-cable_shutoff	30x30	0	12	0	0	L-TB	12
temaki-gas_meter	30x30	0	12	0	0	L-TB	12
temaki-gas_shutoff	30x30	0	12	0	0	L-TB	12
temaki-physiotherapist	30x30	12	0	15	0	-R-B	12
temaki-power_meter	30x30	0	12	0	0	L-TB	12
temaki-power_shutoff	30x30	0	12	0	0	L-TB	12
temaki-waste_meter	30x30	0	12	0	0	L-TB	12
temaki-waste_shutoff	30x30	0	12	0	0	L-TB	12
temaki-water_meter	30x30	0	12	0	0	L-TB	12
fas-crutch	30x30	11	0	8	0	-R-B	11
fas-plug-circle-bolt	30x30	11	0	9	1	-R--	11
fas-tint-slash	30x30	11	0	10	3	-R--	11
fas-weight	30x30	11	0	7	1	-R--	11
temaki-shower	30x30	0	11	2	1	L---	11
fas-code	30x30	10	0	15	0	-R-B	10
fas-comment	30x30	10	0	8	4	-R--	10
fas-comments	30x30	10	0	8	0	-R-B	10
fas-compress-arrows-alt	30x30	10	0	6	4	-R--	10
fas-long-arrow-alt-right	30x30	10	0	12	0	-R-B	10
temaki-school	30x30	0	10	0	0	L-TB	10
temaki-scuba_diving	30x30	10	0	15	0	-R-B	10
fas-biking	30x30	9	0	11	0	-R-B	9
fas-concierge-bell	30x30	9	0	11	2	-R--	9
fas-drumstick-bite	30x30	9	0	3	0	-R-B	9
fas-hashtag	30x30	9	0	9	0	-R-B	9
fas-house-fire	30x30	9	0	6	5	-R--	9
fas-skiing-nordic	30x30	9	0	10	0	-R-B	9
fas-solar-panel	30x30	9	0	7	4	-R--	9
fas-sort-alpha-up	30x30	9	0	7	0	-R-B	9
fas-tram	30x30	9	0	7	0	-R-B	9
fas-trophy	30x30	9	0	3	3	-R--	9
fas-user-tie	30x30	9	0	7	0	-R-B	9
fas-camera-retro	30x30	8	0	8	0	-R-B	8
fas-chevron-circle-up	30x30	8	0	4	0	-R-B	8
fas-cocktail	30x30	8	0	8	0	-R-B	8
fas-cube	30x30	8	0	11	0	-R-B	8
fas-door-open	30x30	8	0	6	2	-R--	8
fas-dumpster	30x30	8	0	4	4	-R--	8
fas-fish	30x30	8	0	10	3	-R--	8
fas-helmet-safety	30x30	8	0	9	3	-R--	8
fas-motorcycle	30x30	8	0	8	0	-R-B	8
fas-paint-roller	30x30	8	0	5	0	-R-B	8
fas-pills	30x30	8	0	8	3	-R--	8
fas-plus	30x30	8	0	5	0	-R-B	8
fas-school	30x30	8	0	3	4	-R--	8
fas-seedling	30x30	8	0	8	1	-R--	8
fas-shoe-prints	30x30	8	0	6	0	-R-B	8
fas-skating	30x30	8	0	5	0	-R-B	8
fas-space-shuttle	30x30	8	0	8	5	-R--	8
fas-spoon	30x30	8	0	4	0	-R-B	8
fas-suitcase-rolling	30x30	8	0	4	0	-R-B	8
fas-table-tennis	30x30	8	0	10	0	-R-B	8
fas-tags	30x30	8	0	9	0	-R-B	8
fas-users	30x30	8	0	4	5	-R--	8
fas-wifi	30x30	8	0	13	0	-R-B	8
temaki-windpump	30x30	0	8	0	0	L-TB	8
fas-balance-scale	30x30	7	0	6	4	-R--	7
fas-coins	30x30	7	0	9	0	-R-B	7
fas-dove	30x30	7	0	11	0	-R-B	7
fas-drafting-compass	30x30	7	0	4	0	-R-B	7
fas-life-ring	30x30	7	0	7	0	-R-B	7
fas-plane	30x30	7	0	8	0	-R-B	7
fas-procedures	30x30	7	0	7	1	-R--	7
fas-server	30x30	7	0	6	0	-R-B	7
fas-sleigh	30x30	7	0	9	5	-R--	7
fas-stamp	30x30	7	0	6	0	-R-B	7
fas-tachometer-alt	30x30	7	0	3	0	-R-B	7
fas-toilet	30x30	7	0	2	0	-R-B	7
fas-tractor	30x30	7	0	5	1	-R--	7
fas-tshirt	30x30	7	0	3	5	-R--	7
fas-wine-bottle	30x30	7	0	5	0	-R-B	7
fas-beer	30x30	6	0	7	0	-R-B	6
fas-cat	30x30	6	0	5	1	-R--	6
fas-charging-station	30x30	6	0	5	1	-R--	6
fas-crown	30x30	6	0	6	3	-R--	6
fas-dolly	30x30	6	0	7	0	-R-B	6
fas-dumpster-fire	30x30	6	0	10	3	-R--	6
fas-frog	30x30	6	0	8	2	-R--	6
fas-guitar	30x30	6	0	6	0	-R-B	6
fas-handshake	30x30	6	0	8	4	-R--	6
fas-hat-cowboy-side	30x30	6	0	7	5	-R--	6
fas-mail-bulk	30x30	6	0	2	3	-R--	6
fas-moped	30x30	6	0	9	4	-R--	6
fas-rocket	30x30	6	0	7	0	-R-B	6
fas-running	30x30	6	0	7	0	-R-B	6
fas-satellite-dish	30x30	6	0	6	0	-R-B	6
fas-screwdriver	30x30	6	0	7	0	-R-B	6
fas-share-alt	30x30	6	0	13	0	-R-B	6
fas-skiing	30x30	6	0	6	0	-R-B	6
fas-truck-monster	30x30	6	0	6	0	-R-B	6
fas-archway	30x30	5	0	5	2	-R--	5
fas-bowl-rice	30x30	5	0	8	0	-R-B	5
fas-cannabis	30x30	5	0	7	0	-R-B	5
fas-cut	30x30	5	0	6	0	-R-B	5
fas-dice	30x30	5	0	8	0	-R-B	5
fas-door-closed	30x30	5	0	4	0	-R-B	5
fas-dumbbell	30x30	5	0	3	3	-R--	5
fas-horse	30x30	5	0	3	2	-R--	5
fas-hot-tub-person	30x30	5	0	5	0	-R-B	5
fas-lock	30x30	5	0	8	0	-R-B	5
fas-mosque	30x30	5	0	2	4	-R--	5
fas-music	30x30	5	0	6	0	-R-B	5
fas-newspaper	30x30	5	0	7	0	-R-B	5
fas-pen-ruler	30x30	5	0	5	0	-R-B	5
fas-plane-departure	30x30	5	0	4	6	-R--	5
fas-plate-wheat	30x30	5	0	6	1	-R--	5
fas-print	30x30	5	0	4	0	-R-B	5
fas-swimmer	30x30	5	0	10	3	-R--	5
fas-taxi	30x30	5	0	5	0	-R-B	5
fas-teeth	30x30	5	0	11	0	-R-B	5
fas-th	30x30	5	0	6	0	-R-B	5
fas-truck-loading	30x30	5	0	6	4	-R--	5
fas-user-alt	30x30	5	0	2	2	-R--	5
fas-user-cog	30x30	5	0	4	1	-R--	5
fas-vial	30x30	5	0	6	0	-R-B	5
fas-vote-yea	30x30	5	0	8	1	-R--	5
far-clone	30x30	4	0	4	0	-R-B	4
fas-ambulance	30x30	4	0	4	3	-R--	4
fas-archive	30x30	4	0	7	0	-R-B	4
fas-border-all	30x30	4	0	6	0	-R-B	4
fas-box	30x30	4	0	2	0	-R-B	4
fas-church	30x30	4	0	2	4	-R--	4
fas-couch	30x30	4	0	4	4	-R--	4
fas-dragon	30x30	4	0	5	4	-R--	4
fas-dungeon	30x30	4	0	5	0	-R-B	4
fas-film	30x30	4	0	7	0	-R-B	4
fas-hammer	30x30	4	0	4	1	-R--	4
fas-hotel	30x30	4	0	5	0	-R-B	4
fas-house-damage	30x30	4	0	5	2	-R--	4
fas-laptop	30x30	4	0	6	3	-R--	4
fas-medkit	30x30	4	0	4	0	-R-B	4
fas-microchip	30x30	4	0	4	0	-R-B	4
fas-person-arrow-up-from-line	30x30	4	0	4	4	-R--	4
fas-puzzle-piece	30x30	4	0	7	0	-R-B	4
fas-smoking	30x30	4	0	7	0	-R-B	4
fas-snowboarding	30x30	4	0	5	0	-R-B	4
fas-suitcase	30x30	4	0	4	0	-R-B	4
fas-swimming-pool	30x30	4	0	7	0	-R-B	4
fas-th-list	30x30	4	0	7	0	-R-B	4
fas-truck-fast	30x30	4	0	5	1	-R--	4
fas-volume-up	30x30	4	0	12	0	-R-B	4
maki-cricket	30x30	4	0	0	2	-RT-	4
maki-entrance	30x30	4	0	4	4	-R--	4
maki-fuel	30x30	4	0	2	2	-R--	4
maki-music	30x30	0	4	0	4	L-T-	4
maki-restaurant-pizza	30x30	0	4	0	4	L-T-	4
maki-rocket	30x30	0	4	4	0	L--B	4
maki-slipway	30x30	4	0	4	6	-R--	4
temaki-casino	30x30	4	0	0	0	-RTB	4
fas-bath	30x30	3	0	4	0	-R-B	3
fas-box-open	30x30	3	0	15	0	-R-B	3
fas-bugs	30x30	3	0	6	0	-R-B	3
fas-cheese	30x30	3	0	5	2	-R--	3
fas-fire-extinguisher	30x30	3	0	8	0	-R-B	3
fas-key	30x30	3	0	9	0	-R-B	3
fas-map	30x30	3	0	3	4	-R--	3
fas-map-signs	30x30	3	0	4	0	-R-B	3
fas-pepper-hot	30x30	3	0	3	0	-R-B	3
fas-store-alt-slash	30x30	3	0	4	3	-R--	3
fas-synagogue	30x30	3	0	4	0	-R-B	3
fas-ticket-alt	30x30	3	0	13	0	-R-B	3
fas-video	30x30	3	0	10	1	-R--	3
fas-building-flag	30x30	2	0	5	2	-R--	2
fas-hospital-alt	30x30	2	0	3	3	-R--	2
fas-person-booth	30x30	2	0	3	0	-R-B	2
fas-shopping-basket	30x30	2	0	5	0	-R-B	2
fas-vector-square	30x30	2	0	5	0	-R-B	2
temaki-bow_and_arrow	30x30	2	0	2	0	-R-B	2
temaki-horse_shelter	30x30	0	2	2	2	L---	2
temaki-needle_and_spool	30x30	0	2	0	0	L-TB	2
temaki-pet_grooming	30x30	2	0	2	0	-R-B	2
temaki-rocket_firework	30x30	0	2	2	0	L--B	2
