name	status	missing	edgeMissing	extra	origOpaque	spriteOpaque	scaledFrom	source
far-clone	match	0	0	0	80	80		fas/far-clone.svg
far-credit-card	match	0	0	0	117	117		fas/far-credit-card.svg
far-dot-circle	match	0	0	0	76	76		fas/far-dot-circle.svg
far-snowflake	match	0	0	0	116	116		fas/far-snowflake.svg
far-times-circle	match	0	0	0	53	53		fas/far-times-circle.svg
fas-ambulance	match	0	0	0	124	124		fas/fas-ambulance.svg
fas-apple-alt	match	0	0	0	79	79		fas/fas-apple-alt.svg
fas-archive	match	0	0	0	156	156		fas/fas-archive.svg
fas-archway	match	0	0	0	128	128		fas/fas-archway.svg
fas-baby	match	0	0	0	71	71		fas/fas-baby.svg
fas-baby-carriage	match	0	0	0	90	90		fas/fas-baby-carriage.svg
fas-balance-scale	match	0	0	0	90	90		fas/fas-balance-scale.svg
fas-bath	match	0	0	0	126	126		fas/fas-bath.svg
fas-beer	match	0	0	0	124	124		fas/fas-beer.svg
fas-bell	match	0	0	0	87	87		fas/fas-bell.svg
fas-biking	match	0	0	0	62	62		fas/fas-biking.svg
fas-blender	match	0	0	0	132	132		fas/fas-blender.svg
fas-book	match	0	0	0	107	107		fas/fas-book.svg
fas-border-all	match	0	0	0	114	114		fas/fas-border-all.svg
fas-bowl-rice	match	0	0	0	112	112		fas/fas-bowl-rice.svg
fas-box	match	0	0	0	178	178		fas/fas-box.svg
fas-box-open	match	0	0	0	94	94		fas/fas-box-open.svg
fas-bugs	match	0	0	0	90	90		fas/fas-bugs.svg
fas-building-flag	match	0	0	0	139	139		fas/fas-building-flag.svg
fas-bullseye	match	0	0	0	81	81		fas/fas-bullseye.svg
fas-burn	match	0	0	0	65	65		fas/fas-burn.svg
fas-calendar-alt	match	0	0	0	168	168		fas/fas-calendar-alt.svg
fas-calendar-days	match	0	0	0	168	168		fas/fas-calendar-days.svg
fas-camera-retro	match	0	0	0	109	109		fas/fas-camera-retro.svg
fas-cannabis	match	0	0	0	102	102		fas/fas-cannabis.svg
fas-car	match	0	0	0	68	68		fas/fas-car.svg
fas-car-battery	match	0	0	0	125	125		fas/fas-car-battery.svg
fas-car-crash	match	0	0	0	116	116		fas/fas-car-crash.svg
fas-carrot	match	0	0	0	90	90		fas/fas-carrot.svg
fas-cat	match	0	0	0	103	103		fas/fas-cat.svg
fas-charging-station	match	0	0	0	120	120		fas/fas-charging-station.svg
fas-cheese	match	0	0	0	137	137		fas/fas-cheese.svg
fas-chess-bishop	match	0	0	0	80	80		fas/fas-chess-bishop.svg
fas-chess-knight	match	0	0	0	99	99		fas/fas-chess-knight.svg
fas-chess-pawn	match	0	0	0	55	55		fas/fas-chess-pawn.svg
fas-chevron-circle-up	match	0	0	0	125	125		fas/fas-chevron-circle-up.svg
fas-child	match	0	0	0	64	64		fas/fas-child.svg
fas-child-reaching	match	0	0	0	70	70		fas/fas-child-reaching.svg
fas-church	match	0	0	0	99	99		fas/fas-church.svg
fas-cocktail	match	0	0	0	62	62		fas/fas-cocktail.svg
fas-code	match	0	0	0	39	39		fas/fas-code.svg
fas-coins	match	0	0	0	106	106		fas/fas-coins.svg
fas-comment	match	0	0	0	74	74		fas/fas-comment.svg
fas-comments	match	0	0	0	88	88		fas/fas-comments.svg
fas-compact-disc	match	0	0	0	91	91		fas/fas-compact-disc.svg
fas-compress-arrows-alt	match	0	0	0	92	92		fas/fas-compress-arrows-alt.svg
fas-concierge-bell	match	0	0	0	66	66		fas/fas-concierge-bell.svg
fas-couch	match	0	0	0	126	126		fas/fas-couch.svg
fas-crosshairs	match	0	0	0	76	76		fas/fas-crosshairs.svg
fas-crown	match	0	0	0	94	94		fas/fas-crown.svg
fas-crutch	match	0	0	0	54	54		fas/fas-crutch.svg
fas-cube	match	0	0	0	89	89		fas/fas-cube.svg
fas-cut	match	0	0	0	98	98		fas/fas-cut.svg
fas-dice	match	0	0	0	98	98		fas/fas-dice.svg
fas-directions	match	0	0	0	41	41		fas/fas-directions.svg
fas-dolly	match	0	0	0	80	80		fas/fas-dolly.svg
fas-door-closed	match	0	0	0	131	131		fas/fas-door-closed.svg
fas-door-open	match	0	0	0	90	90		fas/fas-door-open.svg
fas-dove	match	0	0	0	86	86		fas/fas-dove.svg
fas-drafting-compass	match	0	0	0	96	96		fas/fas-drafting-compass.svg
fas-dragon	match	0	0	0	96	96		fas/fas-dragon.svg
fas-drumstick-bite	match	0	0	0	85	85		fas/fas-drumstick-bite.svg
fas-dumbbell	match	0	0	0	83	83		fas/fas-dumbbell.svg
fas-dumpster	match	0	0	0	110	110		fas/fas-dumpster.svg
fas-dumpster-fire	match	0	0	0	93	93		fas/fas-dumpster-fire.svg
fas-dungeon	match	0	0	0	129	129		fas/fas-dungeon.svg
fas-eye	match	0	0	0	71	71		fas/fas-eye.svg
fas-film	match	0	0	0	127	127		fas/fas-film.svg
fas-fire-extinguisher	match	0	0	0	89	89		fas/fas-fire-extinguisher.svg
fas-fish	match	0	0	0	85	85		fas/fas-fish.svg
fas-flask	match	0	0	0	75	75		fas/fas-flask.svg
fas-frog	match	0	0	0	96	96		fas/fas-frog.svg
fas-futbol	match	0	0	0	67	67		fas/fas-futbol.svg
fas-gavel	match	0	0	0	52	52		fas/fas-gavel.svg
fas-guitar	match	0	0	0	72	72		fas/fas-guitar.svg
fas-hammer	match	0	0	0	85	85		fas/fas-hammer.svg
fas-handshake	match	0	0	0	91	91		fas/fas-handshake.svg
fas-hashtag	match	0	0	0	79	79		fas/fas-hashtag.svg
fas-hat-cowboy-side	match	0	0	0	92	92		fas/fas-hat-cowboy-side.svg
fas-helmet-safety	match	0	0	0	89	89		fas/fas-helmet-safety.svg
fas-hiking	match	0	0	0	45	45		fas/fas-hiking.svg
fas-horse	match	0	0	0	97	97		fas/fas-horse.svg
fas-hospital-alt	match	0	0	0	159	159		fas/fas-hospital-alt.svg
fas-hot-tub-person	match	0	0	0	133	133		fas/fas-hot-tub-person.svg
fas-hotdog	match	0	0	0	69	69		fas/fas-hotdog.svg
fas-hotel	match	0	0	0	152	152		fas/fas-hotel.svg
fas-house-damage	match	0	0	0	119	119		fas/fas-house-damage.svg
fas-house-fire	match	0	0	0	81	81		fas/fas-house-fire.svg
fas-i-cursor	match	0	0	0	58	58		fas/fas-i-cursor.svg
fas-ice-cream	match	0	0	0	85	85		fas/fas-ice-cream.svg
fas-jar	match	0	0	0	104	104		fas/fas-jar.svg
fas-key	match	0	0	0	90	90		fas/fas-key.svg
fas-laptop	match	0	0	0	86	86		fas/fas-laptop.svg
fas-leaf	match	0	0	0	60	60		fas/fas-leaf.svg
fas-life-ring	match	0	0	0	109	109		fas/fas-life-ring.svg
fas-lock	match	0	0	0	108	108		fas/fas-lock.svg
fas-long-arrow-alt-right	match	0	0	0	50	50		fas/fas-long-arrow-alt-right.svg
fas-mail-bulk	match	0	0	0	135	135		fas/fas-mail-bulk.svg
fas-map	match	0	0	0	150	150		fas/fas-map.svg
fas-map-signs	match	0	0	0	120	120		fas/fas-map-signs.svg
fas-medkit	match	0	0	0	151	151		fas/fas-medkit.svg
fas-microchip	match	0	0	0	135	135		fas/fas-microchip.svg
fas-microphone	match	0	0	0	82	82		fas/fas-microphone.svg
fas-mobile-alt	match	0	0	0	96	96		fas/fas-mobile-alt.svg
fas-moped	match	0	0	0	60	60		fas/fas-moped.svg
fas-mosque	match	0	0	0	136	136		fas/fas-mosque.svg
fas-motorcycle	match	0	0	0	94	94		fas/fas-motorcycle.svg
fas-music	match	0	0	0	95	95		fas/fas-music.svg
fas-newspaper	match	0	0	0	136	136		fas/fas-newspaper.svg
fas-paint-roller	match	0	0	0	94	94		fas/fas-paint-roller.svg
fas-paperclip	match	0	0	0	40	40		fas/fas-paperclip.svg
fas-pen-ruler	match	0	0	0	133	133		fas/fas-pen-ruler.svg
fas-people-carry	match	0	0	0	154	154		fas/fas-people-carry.svg
fas-pepper-hot	match	0	0	0	99	99		fas/fas-pepper-hot.svg
fas-person-arrow-up-from-line	match	0	0	0	89	89		fas/fas-person-arrow-up-from-line.svg
fas-person-booth	match	0	0	0	153	153		fas/fas-person-booth.svg
fas-phone-alt	match	0	0	0	36	36		fas/fas-phone-alt.svg
fas-pills	match	0	0	0	84	84		fas/fas-pills.svg
fas-plane	match	0	0	0	75	75		fas/fas-plane.svg
fas-plane-departure	match	0	0	0	91	91		fas/fas-plane-departure.svg
fas-plate-wheat	match	0	0	0	119	119		fas/fas-plate-wheat.svg
fas-plug	match	0	0	0	97	97		fas/fas-plug.svg
fas-plug-circle-bolt	match	0	0	0	71	71		fas/fas-plug-circle-bolt.svg
fas-plus	match	0	0	0	61	61		fas/fas-plus.svg
fas-print	match	0	0	0	118	118		fas/fas-print.svg
fas-procedures	match	0	0	0	100	100		fas/fas-procedures.svg
fas-puzzle-piece	match	0	0	0	105	105		fas/fas-puzzle-piece.svg
fas-question	match	0	0	0	54	54		fas/fas-question.svg
fas-rocket	match	0	0	0	93	93		fas/fas-rocket.svg
fas-rotate	match	0	0	0	59	59		fas/fas-rotate.svg
fas-running	match	0	0	0	82	82		fas/fas-running.svg
fas-satellite-dish	match	0	0	0	83	83		fas/fas-satellite-dish.svg
fas-school	match	0	0	0	98	98		fas/fas-school.svg
fas-screwdriver	match	0	0	0	52	52		fas/fas-screwdriver.svg
fas-seedling	match	0	0	0	66	66		fas/fas-seedling.svg
fas-server	match	0	0	0	131	131		fas/fas-server.svg
fas-shapes	match	0	0	0	68	68		fas/fas-shapes.svg
fas-share-alt	match	0	0	0	62	62		fas/fas-share-alt.svg
fas-shoe-prints	match	0	0	0	84	84		fas/fas-shoe-prints.svg
fas-shopping-basket	match	0	0	0	123	123		fas/fas-shopping-basket.svg
fas-shopping-cart	match	0	0	0	49	49		fas/fas-shopping-cart.svg
fas-sign-hanging	match	0	0	0	59	59		fas/fas-sign-hanging.svg
fas-skating	match	0	0	0	66	66		fas/fas-skating.svg
fas-skiing	match	0	0	0	76	76		fas/fas-skiing.svg
fas-skiing-nordic	match	0	0	0	66	66		fas/fas-skiing-nordic.svg
fas-sleigh	match	0	0	0	71	71		fas/fas-sleigh.svg
fas-smoking	match	0	0	0	78	78		fas/fas-smoking.svg
fas-snowboarding	match	0	0	0	89	89		fas/fas-snowboarding.svg
fas-solar-panel	match	0	0	0	71	71		fas/fas-solar-panel.svg
fas-sort-alpha-up	match	0	0	0	87	87		fas/fas-sort-alpha-up.svg
fas-spa	match	0	0	0	72	72		fas/fas-spa.svg
fas-space-shuttle	match	0	0	0	70	70		fas/fas-space-shuttle.svg
fas-spoon	match	0	0	0	53	53		fas/fas-spoon.svg
fas-stamp	match	0	0	0	98	98		fas/fas-stamp.svg
fas-store	match	0	0	0	62	62		fas/fas-store.svg
fas-store-alt-slash	match	0	0	0	127	127		fas/fas-store-alt-slash.svg
fas-suitcase	match	0	0	0	158	158		fas/fas-suitcase.svg
fas-suitcase-rolling	match	0	0	0	115	115		fas/fas-suitcase-rolling.svg
fas-swimmer	match	0	0	0	86	86		fas/fas-swimmer.svg
fas-swimming-pool	match	0	0	0	96	96		fas/fas-swimming-pool.svg
fas-synagogue	match	0	0	0	124	124		fas/fas-synagogue.svg
fas-table-tennis	match	0	0	0	93	93		fas/fas-table-tennis.svg
fas-tachometer-alt	match	0	0	0	129	129		fas/fas-tachometer-alt.svg
fas-tags	match	0	0	0	100	100		fas/fas-tags.svg
fas-tape	match	0	0	0	96	96		fas/fas-tape.svg
fas-taxi	match	0	0	0	127	127		fas/fas-taxi.svg
fas-teeth	match	0	0	0	114	114		fas/fas-teeth.svg
fas-th	match	0	0	0	141	141		fas/fas-th.svg
fas-th-list	match	0	0	0	135	135		fas/fas-th-list.svg
fas-thermometer-three-quarters	match	0	0	0	68	68		fas/fas-thermometer-three-quarters.svg
fas-ticket-alt	match	0	0	0	123	123		fas/fas-ticket-alt.svg
fas-tint	match	0	0	0	73	73		fas/fas-tint.svg
fas-tint-slash	match	0	0	0	56	56		fas/fas-tint-slash.svg
fas-toilet	match	0	0	0	142	142		fas/fas-toilet.svg
fas-tools	match	0	0	0	109	109		fas/fas-tools.svg
fas-tractor	match	0	0	0	102	102		fas/fas-tractor.svg
fas-tram	match	0	0	0	93	93		fas/fas-tram.svg
fas-trash-restore	match	0	0	0	121	121		fas/fas-trash-restore.svg
fas-triangle-exclamation	match	0	0	0	49	49		fas/fas-triangle-exclamation.svg
fas-trophy	match	0	0	0	97	97		fas/fas-trophy.svg
fas-truck-fast	match	0	0	0	135	135		fas/fas-truck-fast.svg
fas-truck-loading	match	0	0	0	98	98		fas/fas-truck-loading.svg
fas-truck-monster	match	0	0	0	108	108		fas/fas-truck-monster.svg
fas-tshirt	match	0	0	0	100	100		fas/fas-tshirt.svg
fas-umbrella-beach	match	0	0	0	59	59		fas/fas-umbrella-beach.svg
fas-user-alt	match	0	0	0	112	112		fas/fas-user-alt.svg
fas-user-cog	match	0	0	0	116	116		fas/fas-user-cog.svg
fas-user-secret	match	0	0	0	98	98		fas/fas-user-secret.svg
fas-user-tie	match	0	0	0	80	80		fas/fas-user-tie.svg
fas-users	match	0	0	0	93	93		fas/fas-users.svg
fas-vector-square	match	0	0	0	109	109		fas/fas-vector-square.svg
fas-vest	match	0	0	0	85	85		fas/fas-vest.svg
fas-vial	match	0	0	0	82	82		fas/fas-vial.svg
fas-video	match	0	0	0	125	125		fas/fas-video.svg
fas-vihara	match	0	0	0	109	109		fas/fas-vihara.svg
fas-volume-up	match	0	0	0	85	85		fas/fas-volume-up.svg
fas-vote-yea	match	0	0	0	118	118		fas/fas-vote-yea.svg
fas-warehouse	match	0	0	0	88	88		fas/fas-warehouse.svg
fas-weight	match	0	0	0	105	105		fas/fas-weight.svg
fas-weight-hanging	match	0	0	0	75	75		fas/fas-weight-hanging.svg
fas-wifi	match	0	0	0	53	53		fas/fas-wifi.svg
fas-wine-bottle	match	0	0	0	80	80		fas/fas-wine-bottle.svg
fas-yin-yang	match	0	0	0	63	63		fas/fas-yin-yang.svg
fotoshi-atm	match	0	0	0	107	107		icons/fotoshi-atm.svg
fotoshi-book_return	match	0	0	0	105	105		icons/fotoshi-book_return.svg
fotoshi-cave	match	0	0	0	120	120		icons/fotoshi-cave.svg
fotoshi-mud	match	0	0	0	127	127		icons/fotoshi-mud.svg
fotoshi-shipwreck	match	0	0	0	105	105		icons/fotoshi-shipwreck.svg
iD-boundary	match	0	0	0	63	63		fas/iD-boundary.svg
iD-highway-living-street	match	0	0	0	52	52		fas/iD-highway-living-street.svg
iD-highway-motorway	match	0	0	0	54	54		fas/iD-highway-motorway.svg
iD-highway-motorway-link	match	0	0	0	47	47		fas/iD-highway-motorway-link.svg
iD-highway-primary	match	0	0	0	53	53		fas/iD-highway-primary.svg
iD-highway-primary-link	match	0	0	0	43	43		fas/iD-highway-primary-link.svg
iD-highway-residential	match	0	0	0	62	62		fas/iD-highway-residential.svg
iD-highway-secondary	match	0	0	0	46	46		fas/iD-highway-secondary.svg
iD-highway-secondary-link	match	0	0	0	31	31		fas/iD-highway-secondary-link.svg
iD-highway-service	match	0	0	0	41	41		fas/iD-highway-service.svg
iD-highway-steps	match	0	0	0	33	33		fas/iD-highway-steps.svg
iD-highway-tertiary	match	0	0	0	46	46		fas/iD-highway-tertiary.svg
iD-highway-tertiary-link	match	0	0	0	34	34		fas/iD-highway-tertiary-link.svg
iD-highway-trunk	match	0	0	0	58	58		fas/iD-highway-trunk.svg
iD-highway-trunk-link	match	0	0	0	43	43		fas/iD-highway-trunk-link.svg
iD-highway-unclassified	match	0	0	0	43	43		fas/iD-highway-unclassified.svg
iD-icon-line	match	0	0	0	74	74		icons/iD-icon-line.svg
iD-icon-point	match	0	0	0	119	119		icons/iD-icon-point.svg
iD-multipolygon	match	0	0	0	82	82		fas/iD-multipolygon.svg
iD-other-line	match	0	0	0	32	32		fas/iD-other-line.svg
iD-pipeline-line	match	0	0	0	41	41		fas/iD-pipeline-line.svg
iD-power-line	match	0	0	0	30	30		fas/iD-power-line.svg
iD-relation	match	0	0	0	43	43		fas/iD-relation.svg
iD-restriction	match	0	0	0	50	50		fas/iD-restriction.svg
iD-restriction-no-left-turn	match	0	0	0	60	60		fas/iD-restriction-no-left-turn.svg
iD-restriction-no-right-turn	match	0	0	0	56	56		fas/iD-restriction-no-right-turn.svg
iD-restriction-no-straight-on	match	0	0	0	57	57		fas/iD-restriction-no-straight-on.svg
iD-restriction-no-u-turn	match	0	0	0	58	58		fas/iD-restriction-no-u-turn.svg
iD-restriction-only-left-turn	match	0	0	0	61	61		fas/iD-restriction-only-left-turn.svg
iD-restriction-only-right-turn	match	0	0	0	61	61		fas/iD-restriction-only-right-turn.svg
iD-restriction-only-straight-on	match	0	0	0	66	66		fas/iD-restriction-only-straight-on.svg
iD-restriction-only-u-turn	match	0	0	0	63	63		fas/iD-restriction-only-u-turn.svg
iD-route	match	0	0	0	29	29		fas/iD-route.svg
iD-route-detour	match	0	0	0	54	54		fas/iD-route-detour.svg
iD-route-master	match	0	0	0	81	81		fas/iD-route-master.svg
iD-waterway-canal	match	0	0	0	42	42		fas/iD-waterway-canal.svg
iD-waterway-ditch	match	0	0	0	38	38		fas/iD-waterway-ditch.svg
iD-waterway-river	match	0	0	0	47	47		fas/iD-waterway-river.svg
iD-waterway-stream	match	0	0	0	35	35		fas/iD-waterway-stream.svg
maki-aerialway	match	0	0	0	112	112		icons/maki-aerialway.svg
maki-airfield	match	0	0	0	99	99		icons/maki-airfield.svg
maki-airport	match	0	0	0	95	95		icons/maki-airport.svg
maki-alcohol-shop	match	0	0	0	95	95		icons/maki-alcohol-shop.svg
maki-american-football	match	0	0	0	86	86		icons/maki-american-football.svg
maki-amusement-park	match	0	0	0	113	113		icons/maki-amusement-park.svg
maki-animal-shelter	match	0	0	0	107	107		icons/maki-animal-shelter.svg
maki-aquarium	match	0	0	0	112	112		icons/maki-aquarium.svg
maki-arrow	match	0	0	0	79	79		icons/maki-arrow.svg
maki-art-gallery	match	0	0	0	84	84		icons/maki-art-gallery.svg
maki-attraction	match	0	0	0	110	110		icons/maki-attraction.svg
maki-bakery	match	0	0	0	84	84		icons/maki-bakery.svg
maki-bank	match	0	0	0	129	129		icons/maki-bank.svg
maki-bank-JP	match	0	0	0	79	79		icons/maki-bank-JP.svg
maki-bar	match	0	0	0	72	72		icons/maki-bar.svg
maki-barrier	match	0	0	0	105	105		icons/maki-barrier.svg
maki-baseball	match	0	0	0	61	61		icons/maki-baseball.svg
maki-basketball	match	0	0	0	86	86		icons/maki-basketball.svg
maki-bbq	match	0	0	0	96	96		icons/maki-bbq.svg
maki-beach	match	0	0	0	66	66		icons/maki-beach.svg
maki-beer	match	0	0	0	95	95		icons/maki-beer.svg
maki-bicycle	match	0	0	0	95	95		icons/maki-bicycle.svg
maki-bicycle-share	match	0	0	0	85	85		icons/maki-bicycle-share.svg
maki-blood-bank	match	0	0	0	73	73		icons/maki-blood-bank.svg
maki-bowling-alley	match	0	0	0	120	120		icons/maki-bowling-alley.svg
maki-bridge	match	0	0	0	85	85		icons/maki-bridge.svg
maki-building	match	0	0	0	60	60		icons/maki-building.svg
maki-building-alt1	match	0	0	0	67	67		icons/maki-building-alt1.svg
maki-bus	match	0	0	0	92	92		icons/maki-bus.svg
maki-cafe	match	0	0	0	82	82		icons/maki-cafe.svg
maki-campsite	match	0	0	0	83	83		icons/maki-campsite.svg
maki-car	match	0	0	0	88	88		icons/maki-car.svg
maki-car-rental	match	0	0	0	97	97		icons/maki-car-rental.svg
maki-car-repair	match	0	0	0	95	95		icons/maki-car-repair.svg
maki-casino	match	0	0	0	97	97		icons/maki-casino.svg
maki-castle	match	0	0	0	109	109		icons/maki-castle.svg
maki-castle-JP	match	0	0	0	81	81		icons/maki-castle-JP.svg
maki-caution	match	0	0	0	97	97		icons/maki-caution.svg
maki-cemetery	match	0	0	0	102	102		icons/maki-cemetery.svg
maki-cemetery-JP	match	0	0	0	52	52		icons/maki-cemetery-JP.svg
maki-charging-station	match	0	0	0	75	75		icons/maki-charging-station.svg
maki-cinema	match	0	0	0	88	88		icons/maki-cinema.svg
maki-circle	match	0	0	0	145	145		icons/maki-circle.svg
maki-circle-stroked	match	0	0	0	84	84		icons/maki-circle-stroked.svg
maki-city	match	0	0	0	79	79		icons/maki-city.svg
maki-clothing-store	match	0	0	0	98	98		icons/maki-clothing-store.svg
maki-college	match	0	0	0	133	133		icons/maki-college.svg
maki-college-JP	match	0	0	0	92	92		icons/maki-college-JP.svg
maki-commercial	match	0	0	0	85	85		icons/maki-commercial.svg
maki-communications-tower	match	0	0	0	83	83		icons/maki-communications-tower.svg
maki-confectionery	match	0	0	0	61	61		icons/maki-confectionery.svg
maki-construction	match	0	0	0	81	81		icons/maki-construction.svg
maki-convenience	match	0	0	0	99	99		icons/maki-convenience.svg
maki-cricket	match	0	0	0	62	62		icons/maki-cricket.svg
maki-cross	match	0	0	0	85	85		icons/maki-cross.svg
maki-dam	match	0	0	0	85	85		icons/maki-dam.svg
maki-danger	match	0	0	0	116	116		icons/maki-danger.svg
maki-defibrillator	match	0	0	0	114	114		icons/maki-defibrillator.svg
maki-dentist	match	0	0	0	115	115		icons/maki-dentist.svg
maki-diamond	match	0	0	0	97	97		icons/maki-diamond.svg
maki-doctor	match	0	0	0	68	68		icons/maki-doctor.svg
maki-dog-park	match	0	0	0	113	113		icons/maki-dog-park.svg
maki-drinking-water	match	0	0	0	77	77		icons/maki-drinking-water.svg
maki-elevator	match	0	0	0	113	113		icons/maki-elevator.svg
maki-embassy	match	0	0	0	76	76		icons/maki-embassy.svg
maki-emergency-phone	match	0	0	0	75	75		icons/maki-emergency-phone.svg
maki-entrance	match	0	0	0	51	51		icons/maki-entrance.svg
maki-entrance-alt1	match	0	0	0	55	55		icons/maki-entrance-alt1.svg
maki-farm	match	0	0	0	79	79		icons/maki-farm.svg
maki-fast-food	match	0	0	0	101	101		icons/maki-fast-food.svg
maki-fence	match	0	0	0	74	74		icons/maki-fence.svg
maki-ferry	match	0	0	0	128	128		icons/maki-ferry.svg
maki-ferry-JP	match	0	0	0	61	61		icons/maki-ferry-JP.svg
maki-fire-station	match	0	0	0	121	121		icons/maki-fire-station.svg
maki-fire-station-JP	match	0	0	0	56	56		icons/maki-fire-station-JP.svg
maki-fitness-centre	match	0	0	0	47	47		icons/maki-fitness-centre.svg
maki-florist	match	0	0	0	122	122		icons/maki-florist.svg
maki-fuel	match	0	0	0	107	107		icons/maki-fuel.svg
maki-furniture	match	0	0	0	101	101		icons/maki-furniture.svg
maki-gaming	match	0	0	0	92	92		icons/maki-gaming.svg
maki-garden	match	0	0	0	101	101		icons/maki-garden.svg
maki-garden-centre	match	0	0	0	80	80		icons/maki-garden-centre.svg
maki-gate	match	0	0	0	106	106		icons/maki-gate.svg
maki-gift	match	0	0	0	111	111		icons/maki-gift.svg
maki-globe	match	0	0	0	84	84		icons/maki-globe.svg
maki-golf	match	0	0	0	63	63		icons/maki-golf.svg
maki-grocery	match	0	0	0	107	107		icons/maki-grocery.svg
maki-hairdresser	match	0	0	0	86	86		icons/maki-hairdresser.svg
maki-harbor	match	0	0	0	126	126		icons/maki-harbor.svg
maki-hardware	match	0	0	0	67	67		icons/maki-hardware.svg
maki-heart	match	0	0	0	144	144		icons/maki-heart.svg
maki-heliport	match	0	0	0	96	96		icons/maki-heliport.svg
maki-highway-rest-area	match	0	0	0	74	74		icons/maki-highway-rest-area.svg
maki-historic	match	0	0	0	103	103		icons/maki-historic.svg
maki-home	match	0	0	0	114	114		icons/maki-home.svg
maki-horse-riding	match	0	0	0	84	84		icons/maki-horse-riding.svg
maki-hospital	match	0	0	0	69	69		icons/maki-hospital.svg
maki-hospital-JP	match	0	0	0	114	114		icons/maki-hospital-JP.svg
maki-hot-spring	match	0	0	0	104	104		icons/maki-hot-spring.svg
maki-ice-cream	match	0	0	0	72	72		icons/maki-ice-cream.svg
maki-industry	match	0	0	0	88	88		icons/maki-industry.svg
maki-information	match	0	0	0	48	48		icons/maki-information.svg
maki-jewelry-store	match	0	0	0	57	57		icons/maki-jewelry-store.svg
maki-karaoke	match	0	0	0	57	57		icons/maki-karaoke.svg
maki-landmark	match	0	0	0	66	66		icons/maki-landmark.svg
maki-landmark-JP	match	0	0	0	57	57		icons/maki-landmark-JP.svg
maki-landuse	match	0	0	0	94	94		icons/maki-landuse.svg
maki-laundry	match	0	0	0	115	115		icons/maki-laundry.svg
maki-library	match	0	0	0	122	122		icons/maki-library.svg
maki-lift-gate	match	0	0	0	66	66		icons/maki-lift-gate.svg
maki-lighthouse	match	0	0	0	102	102		icons/maki-lighthouse.svg
maki-lighthouse-JP	match	0	0	0	85	85		icons/maki-lighthouse-JP.svg
maki-lodging	match	0	0	0	92	92		icons/maki-lodging.svg
maki-logging	match	0	0	0	73	73		icons/maki-logging.svg
maki-marker	match	0	0	0	93	93		icons/maki-marker.svg
maki-marker-stroked	match	0	0	0	58	58		icons/maki-marker-stroked.svg
maki-mobile-phone	match	0	0	0	60	60		icons/maki-mobile-phone.svg
maki-monument	match	0	0	0	73	73		icons/maki-monument.svg
maki-monument-JP	match	0	0	0	70	70		icons/maki-monument-JP.svg
maki-mountain	match	0	0	0	88	88		icons/maki-mountain.svg
maki-museum	match	0	0	0	114	114		icons/maki-museum.svg
maki-music	match	0	0	0	79	79		icons/maki-music.svg
maki-natural	match	0	0	0	89	89		icons/maki-natural.svg
maki-nightclub	match	0	0	0	103	103		icons/maki-nightclub.svg
maki-observation-tower	match	0	0	0	94	94		icons/maki-observation-tower.svg
maki-optician	match	0	0	0	76	76		icons/maki-optician.svg
maki-paint	match	0	0	0	77	77		icons/maki-paint.svg
maki-park	match	0	0	0	96	96		icons/maki-park.svg
maki-park-alt1	match	0	0	0	69	69		icons/maki-park-alt1.svg
maki-parking	match	0	0	0	52	52		icons/maki-parking.svg
maki-parking-garage	match	0	0	0	83	83		icons/maki-parking-garage.svg
maki-parking-paid	match	0	0	0	86	86		icons/maki-parking-paid.svg
maki-pharmacy	match	0	0	0	81	81		icons/maki-pharmacy.svg
maki-picnic-site	match	0	0	0	74	74		icons/maki-picnic-site.svg
maki-pitch	match	0	0	0	49	49		icons/maki-pitch.svg
maki-place-of-worship	match	0	0	0	107	107		icons/maki-place-of-worship.svg
maki-playground	match	0	0	0	87	87		icons/maki-playground.svg
maki-police	match	0	0	0	97	97		icons/maki-police.svg
maki-police-JP	match	0	0	0	125	125		icons/maki-police-JP.svg
maki-post	match	0	0	0	112	112		icons/maki-post.svg
maki-post-JP	match	0	0	0	80	80		icons/maki-post-JP.svg
maki-prison	match	0	0	0	91	91		icons/maki-prison.svg
maki-racetrack	match	0	0	0	83	83		icons/maki-racetrack.svg
maki-racetrack-boat	match	0	0	0	93	93		icons/maki-racetrack-boat.svg
maki-racetrack-cycling	match	0	0	0	105	105		icons/maki-racetrack-cycling.svg
maki-racetrack-horse	match	0	0	0	84	84		icons/maki-racetrack-horse.svg
maki-rail	match	0	0	0	99	99		icons/maki-rail.svg
maki-rail-light	match	0	0	0	77	77		icons/maki-rail-light.svg
maki-rail-metro	match	0	0	0	97	97		icons/maki-rail-metro.svg
maki-ranger-station	match	0	0	0	99	99		icons/maki-ranger-station.svg
maki-recycling	match	0	0	0	67	67		icons/maki-recycling.svg
maki-religious-buddhist	match	0	0	0	113	113		icons/maki-religious-buddhist.svg
maki-religious-christian	match	0	0	0	63	63		icons/maki-religious-christian.svg
maki-religious-jewish	match	0	0	0	107	107		icons/maki-religious-jewish.svg
maki-religious-muslim	match	0	0	0	100	100		icons/maki-religious-muslim.svg
maki-religious-shinto	match	0	0	0	82	82		icons/maki-religious-shinto.svg
maki-residential-community	match	0	0	0	67	67		icons/maki-residential-community.svg
maki-restaurant	match	0	0	0	89	89		icons/maki-restaurant.svg
maki-restaurant-bbq	match	0	0	0	111	111		icons/maki-restaurant-bbq.svg
maki-restaurant-noodle	match	0	0	0	96	96		icons/maki-restaurant-noodle.svg
maki-restaurant-pizza	match	0	0	0	90	90		icons/maki-restaurant-pizza.svg
maki-restaurant-seafood	match	0	0	0	93	93		icons/maki-restaurant-seafood.svg
maki-restaurant-sushi	match	0	0	0	101	101		icons/maki-restaurant-sushi.svg
maki-road-accident	match	0	0	0	130	130		icons/maki-road-accident.svg
maki-roadblock	match	0	0	0	118	118		icons/maki-roadblock.svg
maki-rocket	match	0	0	0	100	100		icons/maki-rocket.svg
maki-school	match	0	0	0	113	113		icons/maki-school.svg
maki-school-JP	match	0	0	0	92	92		icons/maki-school-JP.svg
maki-scooter	match	0	0	0	76	76		icons/maki-scooter.svg
maki-shelter	match	0	0	0	62	62		icons/maki-shelter.svg
maki-shoe	match	0	0	0	75	75		icons/maki-shoe.svg
maki-shop	match	0	0	0	113	113		icons/maki-shop.svg
maki-skateboard	match	0	0	0	36	36		icons/maki-skateboard.svg
maki-skiing	match	0	0	0	71	71		icons/maki-skiing.svg
maki-slaughterhouse	match	0	0	0	100	100		icons/maki-slaughterhouse.svg
maki-slipway	match	0	0	0	69	69		icons/maki-slipway.svg
maki-snowmobile	match	0	0	0	78	78		icons/maki-snowmobile.svg
maki-soccer	match	0	0	0	72	72		icons/maki-soccer.svg
maki-square	match	0	0	0	121	121		icons/maki-square.svg
maki-square-stroked	match	0	0	0	72	72		icons/maki-square-stroked.svg
maki-stadium	match	0	0	0	89	89		icons/maki-stadium.svg
maki-star	match	0	0	0	98	98		icons/maki-star.svg
maki-star-stroked	match	0	0	0	80	80		icons/maki-star-stroked.svg
maki-suitcase	match	0	0	0	103	103		icons/maki-suitcase.svg
maki-swimming	match	0	0	0	92	92		icons/maki-swimming.svg
maki-table-tennis	match	0	0	0	107	107		icons/maki-table-tennis.svg
maki-teahouse	match	0	0	0	68	68		icons/maki-teahouse.svg
maki-telephone	match	0	0	0	66	66		icons/maki-telephone.svg
maki-tennis	match	0	0	0	71	71		icons/maki-tennis.svg
maki-terminal	match	0	0	0	82	82		icons/maki-terminal.svg
maki-theatre	match	0	0	0	120	120		icons/maki-theatre.svg
maki-toilet	match	0	0	0	113	113		icons/maki-toilet.svg
maki-toll	match	0	0	0	78	78		icons/maki-toll.svg
maki-town	match	0	0	0	89	89		icons/maki-town.svg
maki-town-hall	match	0	0	0	109	109		icons/maki-town-hall.svg
maki-triangle	match	0	0	0	93	93		icons/maki-triangle.svg
maki-triangle-stroked	match	0	0	0	78	78		icons/maki-triangle-stroked.svg
maki-tunnel	match	0	0	0	126	126		icons/maki-tunnel.svg
maki-veterinary	match	0	0	0	117	117		icons/maki-veterinary.svg
maki-viewpoint	match	0	0	0	64	64		icons/maki-viewpoint.svg
maki-village	match	0	0	0	91	91		icons/maki-village.svg
maki-volcano	match	0	0	0	83	83		icons/maki-volcano.svg
maki-volleyball	match	0	0	0	112	112		icons/maki-volleyball.svg
maki-warehouse	match	0	0	0	75	75		icons/maki-warehouse.svg
maki-waste-basket	match	0	0	0	105	105		icons/maki-waste-basket.svg
maki-watch	match	0	0	0	70	70		icons/maki-watch.svg
maki-water	match	0	0	0	95	95		icons/maki-water.svg
maki-waterfall	match	0	0	0	107	107		icons/maki-waterfall.svg
maki-watermill	match	0	0	0	116	116		icons/maki-watermill.svg
maki-wetland	match	0	0	0	101	101		icons/maki-wetland.svg
maki-wheelchair	match	0	0	0	103	103		icons/maki-wheelchair.svg
maki-windmill	match	0	0	0	81	81		icons/maki-windmill.svg
maki-zoo	match	0	0	0	95	95		icons/maki-zoo.svg
roentgen-needleleaved_tree	match	0	0	0	60	60		icons/roentgen-needleleaved_tree.svg
roentgen-pole_dancer	match	0	0	0	45	45		icons/roentgen-pole_dancer.svg
temaki-abseiling	match	0	0	0	47	47		temaki/temaki-abseiling.svg
temaki-accessible_space	match	0	0	0	155	155		icons/temaki-accessible_space.svg
temaki-accounting	match	0	0	0	52	52		temaki/temaki-accounting.svg
temaki-adit_profile	match	0	0	0	151	151		icons/temaki-adit_profile.svg
temaki-aerialway_pole	match	0	0	0	86	86		icons/temaki-aerialway_pole.svg
temaki-airport	match	0	0	0	115	115		icons/temaki-airport.svg
temaki-amusement_park	match	0	0	0	52	52		temaki/temaki-amusement_park.svg
temaki-anchor_medal	match	0	0	0	109	109		icons/temaki-anchor_medal.svg
temaki-antenna	match	0	0	0	103	103		icons/temaki-antenna.svg
temaki-anvil	match	0	0	0	80	80		icons/temaki-anvil.svg
temaki-anvil_and_hammer	match	0	0	0	102	102		icons/temaki-anvil_and_hammer.svg
temaki-app_terminal	match	0	0	0	97	97		icons/temaki-app_terminal.svg
temaki-archery	match	0	0	0	33	33		temaki/temaki-archery.svg
temaki-army_tent	match	0	0	0	125	125		icons/temaki-army_tent.svg
temaki-asterisk	match	0	0	0	165	165		icons/temaki-asterisk.svg
temaki-atm	match	0	0	0	47	47		temaki/temaki-atm.svg
temaki-atm2	match	0	0	0	28	28		temaki/temaki-atm2.svg
temaki-balance_beam	match	0	0	0	91	91		icons/temaki-balance_beam.svg
temaki-balloon	match	0	0	0	121	121		icons/temaki-balloon.svg
temaki-barn	match	0	0	0	134	134		icons/temaki-barn.svg
temaki-beach	match	0	0	0	114	114		icons/temaki-beach.svg
temaki-beauty_salon	match	0	0	0	61	61		icons/temaki-beauty_salon.svg
temaki-bench	match	0	0	0	126	126		icons/temaki-bench.svg
temaki-benchmark_disk	match	0	0	0	180	180		icons/temaki-benchmark_disk.svg
temaki-bicycle_box	match	0	0	0	44	44		icons/temaki-bicycle_box.svg
temaki-bicycle_locker	match	0	0	0	120	120		icons/temaki-bicycle_locker.svg
temaki-bicycle_parked	match	0	0	0	92	92		icons/temaki-bicycle_parked.svg
temaki-bicycle_rental	match	0	0	0	28	28		icons/temaki-bicycle_rental.svg
temaki-bicycle_repair	match	0	0	0	54	54		icons/temaki-bicycle_repair.svg
temaki-bicycle_shed	match	0	0	0	144	144		icons/temaki-bicycle_shed.svg
temaki-bicycle_structure	match	0	0	0	103	103		icons/temaki-bicycle_structure.svg
temaki-bicycle_wash	match	0	0	0	14	14		icons/temaki-bicycle_wash.svg
temaki-bikini	match	0	0	0	124	124		icons/temaki-bikini.svg
temaki-billboard	match	0	0	0	123	123		icons/temaki-billboard.svg
temaki-binoculars	match	0	0	0	126	126		icons/temaki-binoculars.svg
temaki-bleachers	match	0	0	0	92	92		icons/temaki-bleachers.svg
temaki-blind	match	0	0	0	33	33		temaki/temaki-blind.svg
temaki-board_bus	match	0	0	0	120	120		icons/temaki-board_bus.svg
temaki-board_ferry	match	0	0	0	129	129		icons/temaki-board_ferry.svg
temaki-board_gondola_lift	match	0	0	0	132	132		icons/temaki-board_gondola_lift.svg
temaki-board_hanging_rail	match	0	0	0	147	147		icons/temaki-board_hanging_rail.svg
temaki-board_heavy_rail	match	0	0	0	144	144		icons/temaki-board_heavy_rail.svg
temaki-board_light_rail	match	0	0	0	126	126		icons/temaki-board_light_rail.svg
temaki-board_monorail	match	0	0	0	137	137		icons/temaki-board_monorail.svg
temaki-board_school_bus	match	0	0	0	133	133		icons/temaki-board_school_bus.svg
temaki-board_subway	match	0	0	0	149	149		icons/temaki-board_subway.svg
temaki-board_train	match	0	0	0	138	138		icons/temaki-board_train.svg
temaki-board_train_bullet	match	0	0	0	143	143		icons/temaki-board_train_bullet.svg
temaki-board_train_diesel	match	0	0	0	149	149		icons/temaki-board_train_diesel.svg
temaki-board_train_kids	match	0	0	0	123	123		icons/temaki-board_train_kids.svg
temaki-board_train_steam	match	0	0	0	131	131		icons/temaki-board_train_steam.svg
temaki-board_tram	match	0	0	0	115	115		icons/temaki-board_tram.svg
temaki-board_transit	match	0	0	0	127	127		icons/temaki-board_transit.svg
temaki-board_trolleybus	match	0	0	0	128	128		icons/temaki-board_trolleybus.svg
temaki-boat	match	0	0	0	70	70		icons/temaki-boat.svg
temaki-boat_dry_dock	match	0	0	0	89	89		icons/temaki-boat_dry_dock.svg
temaki-boat_floating	match	0	0	0	93	93		icons/temaki-boat_floating.svg
temaki-boat_ramp	match	0	0	0	49	49		temaki/temaki-boat_ramp.svg
temaki-boat_rental	match	0	0	0	28	28		icons/temaki-boat_rental.svg
temaki-boat_repair	match	0	0	0	36	36		icons/temaki-boat_repair.svg
temaki-boat_tour	match	0	0	0	33	33		temaki/temaki-boat_tour.svg
temaki-boating	match	0	0	0	26	26		temaki/temaki-boating.svg
temaki-bollard	match	0	0	0	73	73		icons/temaki-bollard.svg
temaki-bollard_row	match	0	0	0	33	33		icons/temaki-bollard_row.svg
temaki-book_store	match	0	0	0	147	147		icons/temaki-book_store.svg
temaki-bottles	match	0	0	0	50	50		icons/temaki-bottles.svg
temaki-boulder1	match	0	0	0	134	134		icons/temaki-boulder1.svg
temaki-boulder2	match	0	0	0	135	135		icons/temaki-boulder2.svg
temaki-boulder3	match	0	0	0	110	110		icons/temaki-boulder3.svg
temaki-bow_and_arrow	match	0	0	0	128	128		icons/temaki-bow_and_arrow.svg
temaki-bowling	match	0	0	0	127	127		icons/temaki-bowling.svg
temaki-bowling_alt1	match	0	0	0	63	63		temaki/temaki-bowling_alt1.svg
temaki-bread	match	0	0	0	80	80		icons/temaki-bread.svg
temaki-brick_trowel	match	0	0	0	74	74		icons/temaki-brick_trowel.svg
temaki-bridge	match	0	0	0	101	101		icons/temaki-bridge.svg
temaki-briefcase	match	0	0	0	126	126		icons/temaki-briefcase.svg
temaki-briefcase_asterisk	match	0	0	0	112	112		icons/temaki-briefcase_asterisk.svg
temaki-briefcase_bolt	match	0	0	0	119	119		icons/temaki-briefcase_bolt.svg
temaki-briefcase_cross	match	0	0	0	113	113		icons/temaki-briefcase_cross.svg
temaki-briefcase_info	match	0	0	0	120	120		icons/temaki-briefcase_info.svg
temaki-briefcase_shield	match	0	0	0	120	120		icons/temaki-briefcase_shield.svg
temaki-bubble_tea	match	0	0	0	96	96		icons/temaki-bubble_tea.svg
temaki-buffer_stop	match	0	0	0	79	79		icons/temaki-buffer_stop.svg
temaki-bulb	match	0	0	0	95	95		icons/temaki-bulb.svg
temaki-bulb2	match	0	0	0	59	59		icons/temaki-bulb2.svg
temaki-bulb3	match	0	0	0	59	59		icons/temaki-bulb3.svg
temaki-bulldozer	match	0	0	0	118	118		icons/temaki-bulldozer.svg
temaki-bulletin_board	match	0	0	0	132	132		icons/temaki-bulletin_board.svg
temaki-bunk_beds	match	0	0	0	113	113		icons/temaki-bunk_beds.svg
temaki-bunker	match	0	0	0	117	117		icons/temaki-bunker.svg
temaki-bunker_silo	match	0	0	0	72	72		icons/temaki-bunker_silo.svg
temaki-buoy	match	0	0	0	90	90		icons/temaki-buoy.svg
temaki-bus	match	0	0	0	92	92		icons/temaki-bus.svg
temaki-bus_guided	match	0	0	0	110	110		icons/temaki-bus_guided.svg
temaki-cabin	match	0	0	0	113	113		icons/temaki-cabin.svg
temaki-cable	match	0	0	0	32	32		icons/temaki-cable.svg
temaki-cable_device	match	0	0	0	100	100		icons/temaki-cable_device.svg
temaki-cable_manhole	match	0	0	0	153	153		icons/temaki-cable_manhole.svg
temaki-cable_meter	match	0	0	0	82	82		icons/temaki-cable_meter.svg
temaki-cable_shutoff	match	0	0	0	52	52		icons/temaki-cable_shutoff.svg
temaki-cairn	match	0	0	0	104	104		icons/temaki-cairn.svg
temaki-camper_trailer	match	0	0	0	111	111		icons/temaki-camper_trailer.svg
temaki-camper_trailer_dump	match	0	0	0	149	149		icons/temaki-camper_trailer_dump.svg
temaki-campfire	match	0	0	0	85	85		icons/temaki-campfire.svg
temaki-can	match	0	0	0	135	135		icons/temaki-can.svg
temaki-canoe	match	0	0	0	51	51		temaki/temaki-canoe.svg
temaki-cape_landform	match	0	0	0	161	161		icons/temaki-cape_landform.svg
temaki-capitol	match	0	0	0	125	125		icons/temaki-capitol.svg
temaki-car_dealer	match	0	0	0	40	40		temaki/temaki-car_dealer.svg
temaki-car_parked	match	0	0	0	78	78		icons/temaki-car_parked.svg
temaki-car_pool	match	0	0	0	141	141		icons/temaki-car_pool.svg
temaki-car_structure	match	0	0	0	97	97		icons/temaki-car_structure.svg
temaki-car_wash	match	0	0	0	56	56		temaki/temaki-car_wash.svg
temaki-carport	match	0	0	0	138	138		icons/temaki-carport.svg
temaki-casino	match	0	0	0	129	129		icons/temaki-casino.svg
temaki-catering	match	0	0	0	145	145		icons/temaki-catering.svg
temaki-cattle_grid	match	0	0	0	69	69		icons/temaki-cattle_grid.svg
temaki-chairlift	match	0	0	0	29	29		temaki/temaki-chairlift.svg
temaki-checkpoint	match	0	0	0	86	86		icons/temaki-checkpoint.svg
temaki-chefs_knife	match	0	0	0	84	84		icons/temaki-chefs_knife.svg
temaki-chicane_arrow	match	0	0	0	58	58		icons/temaki-chicane_arrow.svg
temaki-chimney	match	0	0	0	70	70		icons/temaki-chimney.svg
temaki-chocolate	match	0	0	0	114	114		icons/temaki-chocolate.svg
temaki-cleaver	match	0	0	0	109	109		icons/temaki-cleaver.svg
temaki-cliff_falling_rocks	match	0	0	0	117	117		icons/temaki-cliff_falling_rocks.svg
temaki-climbing	match	0	0	0	40	40		temaki/temaki-climbing.svg
temaki-clock	match	0	0	0	113	113		icons/temaki-clock.svg
temaki-cloth	match	0	0	0	74	74		temaki/temaki-cloth.svg
temaki-clothes_hanger	match	0	0	0	109	109		icons/temaki-clothes_hanger.svg
temaki-coffee	match	0	0	0	170	170		icons/temaki-coffee.svg
temaki-compass	match	0	0	0	35	35		temaki/temaki-compass.svg
temaki-conveyor	match	0	0	0	132	132		icons/temaki-conveyor.svg
temaki-cooling_tower	match	0	0	0	157	157		icons/temaki-cooling_tower.svg
temaki-cooling_tower_radiation	match	0	0	0	149	149		icons/temaki-cooling_tower_radiation.svg
temaki-coral_reef	match	0	0	0	145	145		icons/temaki-coral_reef.svg
temaki-courthouse	match	0	0	0	24	24		temaki/temaki-courthouse.svg
temaki-crane	match	0	0	0	96	96		icons/temaki-crane.svg
temaki-cross_country_skiing	match	0	0	0	42	42		temaki/temaki-cross_country_skiing.svg
temaki-crossing_markings-dashes	match	0	0	0	40	40		icons/temaki-crossing_markings-dashes.svg
temaki-crossing_markings-dots	match	0	0	0	12	12		icons/temaki-crossing_markings-dots.svg
temaki-crossing_markings-ladder	match	0	0	0	30	30		icons/temaki-crossing_markings-ladder.svg
temaki-crossing_markings-ladder_paired	match	0	0	0	30	30		icons/temaki-crossing_markings-ladder_paired.svg
temaki-crossing_markings-ladder_skewed	match	0	0	0	30	30		icons/temaki-crossing_markings-ladder_skewed.svg
temaki-crossing_markings-lines	match	0	0	0	30	30		icons/temaki-crossing_markings-lines.svg
temaki-crossing_markings-lines_paired	match	0	0	0	15	15		icons/temaki-crossing_markings-lines_paired.svg
temaki-crossing_markings-surface	match	0	0	0	32	32		icons/temaki-crossing_markings-surface.svg
temaki-crossing_markings-zebra	match	0	0	0	27	27		icons/temaki-crossing_markings-zebra.svg
temaki-crossing_markings-zebra_bicolour	match	0	0	0	27	27		icons/temaki-crossing_markings-zebra_bicolour.svg
temaki-crossing_markings-zebra_double	match	0	0	0	32	32		icons/temaki-crossing_markings-zebra_double.svg
temaki-crossing_markings-zebra_paired	match	0	0	0	18	18		icons/temaki-crossing_markings-zebra_paired.svg
temaki-crossing_rail_rail	match	0	0	0	83	83		icons/temaki-crossing_rail_rail.svg
temaki-crossing_rail_road	match	0	0	0	97	97		icons/temaki-crossing_rail_road.svg
temaki-crossing_rail_solid	match	0	0	0	101	101		icons/temaki-crossing_rail_solid.svg
temaki-crossing_rail_striped	match	0	0	0	99	99		icons/temaki-crossing_rail_striped.svg
temaki-crossing_tram_road	match	0	0	0	84	84		icons/temaki-crossing_tram_road.svg
temaki-crossing_tram_solid	match	0	0	0	90	90		icons/temaki-crossing_tram_solid.svg
temaki-crossing_tram_striped	match	0	0	0	90	90		icons/temaki-crossing_tram_striped.svg
temaki-curtains	match	0	0	0	124	124		icons/temaki-curtains.svg
temaki-cycle_barrier	match	0	0	0	68	68		icons/temaki-cycle_barrier.svg
temaki-cyclist_crosswalk	match	0	0	0	90	90		icons/temaki-cyclist_crosswalk.svg
temaki-dagger	match	0	0	0	93	93		icons/temaki-dagger.svg
temaki-desk_lamp	match	0	0	0	74	74		icons/temaki-desk_lamp.svg
temaki-detergent_bottle	match	0	0	0	22	22		icons/temaki-detergent_bottle.svg
temaki-diamond	match	0	0	0	88	88		icons/temaki-diamond.svg
temaki-dice	match	0	0	0	132	132		icons/temaki-dice.svg
temaki-disc_golf_basket	match	0	0	0	119	119		icons/temaki-disc_golf_basket.svg
temaki-diving	match	0	0	0	30	30		temaki/temaki-diving.svg
temaki-dog_shelter	match	0	0	0	105	105		icons/temaki-dog_shelter.svg
temaki-domed_tower	match	0	0	0	76	76		icons/temaki-domed_tower.svg
temaki-donut	match	0	0	0	184	184		icons/temaki-donut.svg
temaki-drag_lift	match	0	0	0	45	45		icons/temaki-drag_lift.svg
temaki-dress	match	0	0	0	111	111		icons/temaki-dress.svg
temaki-drink_cup	match	0	0	0	97	97		icons/temaki-drink_cup.svg
temaki-ear	match	0	0	0	97	97		icons/temaki-ear.svg
temaki-egg	match	0	0	0	145	145		icons/temaki-egg.svg
temaki-electronic	match	0	0	0	114	114		icons/temaki-electronic.svg
temaki-elevator	match	0	0	0	78	78		icons/temaki-elevator.svg
temaki-embassy	match	0	0	0	107	107		icons/temaki-embassy.svg
temaki-fashion_accessories	match	0	0	0	55	55		icons/temaki-fashion_accessories.svg
temaki-ferry	match	0	0	0	101	101		icons/temaki-ferry.svg
temaki-field_hockey	match	0	0	0	83	83		icons/temaki-field_hockey.svg
temaki-fighter_jet	match	0	0	0	54	54		temaki/temaki-fighter_jet.svg
temaki-fire_hydrant	match	0	0	0	96	96		icons/temaki-fire_hydrant.svg
temaki-fire_hydrant_underground	match	0	0	0	24	24		temaki/temaki-fire_hydrant_underground.svg
temaki-fireplace	match	0	0	0	147	147		icons/temaki-fireplace.svg
temaki-fish_cleaning	match	0	0	0	23	23		temaki/temaki-fish_cleaning.svg
temaki-fish_ladder	match	0	0	0	105	105		icons/temaki-fish_ladder.svg
temaki-fishing_pier	match	0	0	0	35	35		temaki/temaki-fishing_pier.svg
temaki-florist	match	0	0	0	44	44		temaki/temaki-florist.svg
temaki-food	match	0	0	0	33	33		temaki/temaki-food.svg
temaki-fountain	match	0	0	0	112	112		icons/temaki-fountain.svg
temaki-freight_car	match	0	0	0	95	95		icons/temaki-freight_car.svg
temaki-furniture	match	0	0	0	172	172		icons/temaki-furniture.svg
temaki-garden_bed	match	0	0	0	95	95		icons/temaki-garden_bed.svg
temaki-gas	match	0	0	0	104	104		icons/temaki-gas.svg
temaki-gas_device	match	0	0	0	100	100		icons/temaki-gas_device.svg
temaki-gas_manhole	match	0	0	0	153	153		icons/temaki-gas_manhole.svg
temaki-gas_meter	match	0	0	0	82	82		icons/temaki-gas_meter.svg
temaki-gas_shutoff	match	0	0	0	74	74		icons/temaki-gas_shutoff.svg
temaki-gate	match	0	0	0	103	103		icons/temaki-gate.svg
temaki-golf_cart	match	0	0	0	14	14		icons/temaki-golf_cart.svg
temaki-golf_green	match	0	0	0	96	96		icons/temaki-golf_green.svg
temaki-gondola_lift	match	0	0	0	103	103		icons/temaki-gondola_lift.svg
temaki-goods_lift	match	0	0	0	121	121		icons/temaki-goods_lift.svg
temaki-gown	match	0	0	0	102	102		icons/temaki-gown.svg
temaki-grapes	match	0	0	0	121	121		icons/temaki-grapes.svg
temaki-grass	match	0	0	0	83	83		icons/temaki-grass.svg
temaki-guard_rail	match	0	0	0	102	102		icons/temaki-guard_rail.svg
temaki-gym	match	0	0	0	30	30		temaki/temaki-gym.svg
temaki-hair_care	match	0	0	0	52	52		temaki/temaki-hair_care.svg
temaki-hammer_shoe	match	0	0	0	137	137		icons/temaki-hammer_shoe.svg
temaki-hand	match	0	0	0	129	129		icons/temaki-hand.svg
temaki-handbag	match	0	0	0	102	102		icons/temaki-handbag.svg
temaki-hang_gliding	match	0	0	0	38	38		temaki/temaki-hang_gliding.svg
temaki-hangar	match	0	0	0	105	105		icons/temaki-hangar.svg
temaki-hanging_rail	match	0	0	0	119	119		icons/temaki-hanging_rail.svg
temaki-hearing_aid	match	0	0	0	35	35		icons/temaki-hearing_aid.svg
temaki-heart	match	0	0	0	183	183		icons/temaki-heart.svg
temaki-heavy_rail	match	0	0	0	116	116		icons/temaki-heavy_rail.svg
temaki-hedge	match	0	0	0	149	149		icons/temaki-hedge.svg
temaki-height_restrictor	match	0	0	0	94	94		icons/temaki-height_restrictor.svg
temaki-hinduism	match	0	0	0	120	120		icons/temaki-hinduism.svg
temaki-horizontal_bar	match	0	0	0	123	123		icons/temaki-horizontal_bar.svg
temaki-horn_cleat	match	0	0	0	92	92		icons/temaki-horn_cleat.svg
temaki-horse_shelter	match	0	0	0	106	106		icons/temaki-horse_shelter.svg
temaki-horseshoe	match	0	0	0	97	97		icons/temaki-horseshoe.svg
temaki-horseshoes	match	0	0	0	97	97		icons/temaki-horseshoes.svg
temaki-hot_drink_cup	match	0	0	0	115	115		icons/temaki-hot_drink_cup.svg
temaki-houseboat	match	0	0	0	116	116		icons/temaki-houseboat.svg
temaki-hunting_blind	match	0	0	0	102	102		icons/temaki-hunting_blind.svg
temaki-hut	match	0	0	0	139	139		icons/temaki-hut.svg
temaki-ice_fishing	match	0	0	0	42	42		temaki/temaki-ice_fishing.svg
temaki-ice_skating	match	0	0	0	37	37		temaki/temaki-ice_skating.svg
temaki-info_board	match	0	0	0	105	105		icons/temaki-info_board.svg
temaki-inline_skating	match	0	0	0	36	36		temaki/temaki-inline_skating.svg
temaki-island_trees_building	match	0	0	0	116	116		icons/temaki-island_trees_building.svg
temaki-islet_tree	match	0	0	0	97	97		icons/temaki-islet_tree.svg
temaki-j_bar_lift	match	0	0	0	56	56		icons/temaki-j_bar_lift.svg
temaki-jet_skiing	match	0	0	0	17	17		temaki/temaki-jet_skiing.svg
temaki-jetplane_front	match	0	0	0	59	59		icons/temaki-jetplane_front.svg
temaki-jewelry_store	match	0	0	0	116	116		icons/temaki-jewelry_store.svg
temaki-junction	match	0	0	0	62	62		icons/temaki-junction.svg
temaki-junk_car	match	0	0	0	111	111		icons/temaki-junk_car.svg
temaki-kayaking	match	0	0	0	49	49		temaki/temaki-kayaking.svg
temaki-kerb-flush	match	0	0	0	32	32		icons/temaki-kerb-flush.svg
temaki-kerb-lowered	match	0	0	0	81	81		icons/temaki-kerb-lowered.svg
temaki-kerb-raised	match	0	0	0	104	104		icons/temaki-kerb-raised.svg
temaki-kerb-rolled	match	0	0	0	65	65		icons/temaki-kerb-rolled.svg
temaki-kerb-unspecified	match	0	0	0	104	104		icons/temaki-kerb-unspecified.svg
temaki-kitchen_sink	match	0	0	0	132	132		icons/temaki-kitchen_sink.svg
temaki-latrine	match	0	0	0	62	62		temaki/temaki-latrine.svg
temaki-laundry	match	0	0	0	45	45		temaki/temaki-laundry.svg
temaki-lawn	match	0	0	0	94	94		icons/temaki-lawn.svg
temaki-lawyer	match	0	0	0	34	34		temaki/temaki-lawyer.svg
temaki-letter_box	match	0	0	0	91	91		icons/temaki-letter_box.svg
temaki-library	match	0	0	0	38	38		temaki/temaki-library.svg
temaki-lift_gate	match	0	0	0	76	76		icons/temaki-lift_gate.svg
temaki-light_rail	match	0	0	0	98	98		icons/temaki-light_rail.svg
temaki-lipstick	match	0	0	0	51	51		icons/temaki-lipstick.svg
temaki-lock	match	0	0	0	50	50		temaki/temaki-lock.svg
temaki-lounger	match	0	0	0	54	54		icons/temaki-lounger.svg
temaki-lounging	match	0	0	0	119	119		icons/temaki-lounging.svg
temaki-manhole	match	0	0	0	56	56		icons/temaki-manhole.svg
temaki-manufactured_home	match	0	0	0	126	126		icons/temaki-manufactured_home.svg
temaki-mast	match	0	0	0	83	83		icons/temaki-mast.svg
temaki-mast_communication	match	0	0	0	101	101		icons/temaki-mast_communication.svg
temaki-mast_lighting	match	0	0	0	83	83		icons/temaki-mast_lighting.svg
temaki-maze	match	0	0	0	96	96		icons/temaki-maze.svg
temaki-meat	match	0	0	0	165	165		icons/temaki-meat.svg
temaki-milestone	match	0	0	0	127	127		icons/temaki-milestone.svg
temaki-military	match	0	0	0	98	98		icons/temaki-military.svg
temaki-military_checkpoint	match	0	0	0	100	100		icons/temaki-military_checkpoint.svg
temaki-milk_jug	match	0	0	0	105	105		icons/temaki-milk_jug.svg
temaki-mineshaft_cage	match	0	0	0	111	111		icons/temaki-mineshaft_cage.svg
temaki-mineshaft_profile	match	0	0	0	130	130		icons/temaki-mineshaft_profile.svg
temaki-money_hand	match	0	0	0	77	77		icons/temaki-money_hand.svg
temaki-monorail	match	0	0	0	109	109		icons/temaki-monorail.svg
temaki-motorcycle	match	0	0	0	71	71		icons/temaki-motorcycle.svg
temaki-motorcycle_rental	match	0	0	0	99	99		icons/temaki-motorcycle_rental.svg
temaki-motorcycle_repair	match	0	0	0	107	107		icons/temaki-motorcycle_repair.svg
temaki-mountain_asterisk	match	0	0	0	110	110		icons/temaki-mountain_asterisk.svg
temaki-mountain_cross	match	0	0	0	111	111		icons/temaki-mountain_cross.svg
temaki-mountain_range	match	0	0	0	152	152		icons/temaki-mountain_range.svg
temaki-movie_rental	match	0	0	0	45	45		temaki/temaki-movie_rental.svg
temaki-museum	match	0	0	0	124	124		icons/temaki-museum.svg
temaki-needle_and_spool	match	0	0	0	106	106		icons/temaki-needle_and_spool.svg
temaki-obelisk	match	0	0	0	87	87		icons/temaki-obelisk.svg
temaki-oil_well	match	0	0	0	100	100		icons/temaki-oil_well.svg
temaki-os_benchmark	match	0	0	0	99	99		icons/temaki-os_benchmark.svg
temaki-parking_space	match	0	0	0	74	74		icons/temaki-parking_space.svg
temaki-passport_checkpoint	match	0	0	0	118	118		icons/temaki-passport_checkpoint.svg
temaki-ped_cyclist_crosswalk	match	0	0	0	126	126		icons/temaki-ped_cyclist_crosswalk.svg
temaki-pedestrian	match	0	0	0	78	78		icons/temaki-pedestrian.svg
temaki-pedestrian_and_cyclist	match	0	0	0	125	125		icons/temaki-pedestrian_and_cyclist.svg
temaki-pedestrian_crosswalk	match	0	0	0	77	77		icons/temaki-pedestrian_crosswalk.svg
temaki-pedestrian_walled	match	0	0	0	79	79		icons/temaki-pedestrian_walled.svg
temaki-perfume	match	0	0	0	109	109		icons/temaki-perfume.svg
temaki-pet_grooming	match	0	0	0	86	86		icons/temaki-pet_grooming.svg
temaki-pet_store	match	0	0	0	41	41		temaki/temaki-pet_store.svg
temaki-pharmacy	match	0	0	0	23	23		temaki/temaki-pharmacy.svg
temaki-physiotherapist	match	0	0	0	39	39		temaki/temaki-physiotherapist.svg
temaki-pick_hammer	match	0	0	0	91	91		icons/temaki-pick_hammer.svg
temaki-picnic_shelter	match	0	0	0	97	97		icons/temaki-picnic_shelter.svg
temaki-pier_fixed	match	0	0	0	120	120		icons/temaki-pier_fixed.svg
temaki-pier_floating	match	0	0	0	112	112		icons/temaki-pier_floating.svg
temaki-pin	match	0	0	0	34	34		temaki/temaki-pin.svg
temaki-pipe	match	0	0	0	68	68		icons/temaki-pipe.svg
temaki-plane_taxiing	match	0	0	0	102	102		icons/temaki-plane_taxiing.svg
temaki-planes	match	0	0	0	80	80		icons/temaki-planes.svg
temaki-planes_bidirectional	match	0	0	0	96	96		icons/temaki-planes_bidirectional.svg
temaki-plant	match	0	0	0	93	93		icons/temaki-plant.svg
temaki-plaque	match	0	0	0	80	80		icons/temaki-plaque.svg
temaki-platter_lift	match	0	0	0	52	52		icons/temaki-platter_lift.svg
temaki-play_structure	match	0	0	0	81	81		icons/temaki-play_structure.svg
temaki-plumber	match	0	0	0	67	67		icons/temaki-plumber.svg
temaki-police_checkpoint	match	0	0	0	99	99		icons/temaki-police_checkpoint.svg
temaki-police_officer	match	0	0	0	92	92		icons/temaki-police_officer.svg
temaki-polished_nail	match	0	0	0	102	102		icons/temaki-polished_nail.svg
temaki-portrait	match	0	0	0	121	121		icons/temaki-portrait.svg
temaki-portrait_framed	match	0	0	0	118	118		icons/temaki-portrait_framed.svg
temaki-post_box	match	0	0	0	109	109		icons/temaki-post_box.svg
temaki-poster_box	match	0	0	0	133	133		icons/temaki-poster_box.svg
temaki-power	match	0	0	0	63	63		icons/temaki-power.svg
temaki-power_cb	match	0	0	0	35	35		icons/temaki-power_cb.svg
temaki-power_cb2	match	0	0	0	35	35		icons/temaki-power_cb2.svg
temaki-power_circuit	match	0	0	0	35	35		icons/temaki-power_circuit.svg
temaki-power_ct	match	0	0	0	35	35		icons/temaki-power_ct.svg
temaki-power_device	match	0	0	0	100	100		icons/temaki-power_device.svg
temaki-power_isolator	match	0	0	0	35	35		icons/temaki-power_isolator.svg
temaki-power_la	match	0	0	0	35	35		icons/temaki-power_la.svg
temaki-power_manhole	match	0	0	0	153	153		icons/temaki-power_manhole.svg
temaki-power_meter	match	0	0	0	82	82		icons/temaki-power_meter.svg
temaki-power_pole	match	0	0	0	90	90		icons/temaki-power_pole.svg
temaki-power_shutoff	match	0	0	0	52	52		icons/temaki-power_shutoff.svg
temaki-power_switch	match	0	0	0	35	35		icons/temaki-power_switch.svg
temaki-power_tower	match	0	0	0	93	93		icons/temaki-power_tower.svg
temaki-power_transformer	match	0	0	0	35	35		icons/temaki-power_transformer.svg
temaki-powered_pump	match	0	0	0	119	119		icons/temaki-powered_pump.svg
temaki-propane_tank	match	0	0	0	136	136		icons/temaki-propane_tank.svg
temaki-psychic	match	0	0	0	127	127		icons/temaki-psychic.svg
temaki-quakerism	match	0	0	0	84	84		icons/temaki-quakerism.svg
temaki-quay	match	0	0	0	68	68		icons/temaki-quay.svg
temaki-racetrack_oval	match	0	0	0	134	134		icons/temaki-racetrack_oval.svg
temaki-radiation	match	0	0	0	127	127		icons/temaki-radiation.svg
temaki-radio	match	0	0	0	114	114		icons/temaki-radio.svg
temaki-rafting	match	0	0	0	44	44		temaki/temaki-rafting.svg
temaki-rail_flag	match	0	0	0	112	112		icons/temaki-rail_flag.svg
temaki-rail_profile	match	0	0	0	79	79		icons/temaki-rail_profile.svg
temaki-railing	match	0	0	0	56	56		icons/temaki-railing.svg
temaki-railway_cable_track	match	0	0	0	129	129		icons/temaki-railway_cable_track.svg
temaki-railway_signals	match	0	0	0	109	109		icons/temaki-railway_signals.svg
temaki-railway_track	match	0	0	0	123	123		icons/temaki-railway_track.svg
temaki-railway_track_askew	match	0	0	0	141	141		icons/temaki-railway_track_askew.svg
temaki-railway_track_mini	match	0	0	0	87	87		icons/temaki-railway_track_mini.svg
temaki-railway_track_narrow	match	0	0	0	105	105		icons/temaki-railway_track_narrow.svg
temaki-railway_track_partial	match	0	0	0	90	90		icons/temaki-railway_track_partial.svg
temaki-real_estate_agency	match	0	0	0	106	106		icons/temaki-real_estate_agency.svg
temaki-rigging	match	0	0	0	88	88		icons/temaki-rigging.svg
temaki-rocket_firework	match	0	0	0	67	67		icons/temaki-rocket_firework.svg
temaki-roller_coaster	match	0	0	0	67	67		icons/temaki-roller_coaster.svg
temaki-room	match	0	0	0	173	173		icons/temaki-room.svg
temaki-rope_fence	match	0	0	0	14	14		icons/temaki-rope_fence.svg
temaki-row_houses	match	0	0	0	151	151		icons/temaki-row_houses.svg
temaki-ruins	match	0	0	0	121	121		icons/temaki-ruins.svg
temaki-rumble_strip	match	0	0	0	54	54		icons/temaki-rumble_strip.svg
temaki-saddle	match	0	0	0	125	125		icons/temaki-saddle.svg
temaki-sail	match	0	0	0	127	127		icons/temaki-sail.svg
temaki-sailboat	match	0	0	0	81	81		temaki/temaki-sailboat.svg
temaki-sailing	match	0	0	0	30	30		temaki/temaki-sailing.svg
temaki-sandbox	match	0	0	0	121	121		icons/temaki-sandbox.svg
temaki-sandwich	match	0	0	0	37	37		icons/temaki-sandwich.svg
temaki-scaffold	match	0	0	0	103	103		icons/temaki-scaffold.svg
temaki-school	match	0	0	0	70	70		icons/temaki-school.svg
temaki-school_bus	match	0	0	0	105	105		icons/temaki-school_bus.svg
temaki-scuba_diving	match	0	0	0	36	36		temaki/temaki-scuba_diving.svg
temaki-sculpture	match	0	0	0	72	72		icons/temaki-sculpture.svg
temaki-security_camera	match	0	0	0	41	41		icons/temaki-security_camera.svg
temaki-seesaw	match	0	0	0	106	106		icons/temaki-seesaw.svg
temaki-shield	match	0	0	0	112	112		icons/temaki-shield.svg
temaki-shinto	match	0	0	0	123	123		icons/temaki-shinto.svg
temaki-shopping_mall	match	0	0	0	41	41		temaki/temaki-shopping_mall.svg
temaki-shower	match	0	0	0	60	60		icons/temaki-shower.svg
temaki-shrub	match	0	0	0	156	156		icons/temaki-shrub.svg
temaki-shrub_low	match	0	0	0	113	113		icons/temaki-shrub_low.svg
temaki-shuffleboard	match	0	0	0	33	33		icons/temaki-shuffleboard.svg
temaki-sign_and_bench	match	0	0	0	57	57		icons/temaki-sign_and_bench.svg
temaki-sign_and_car	match	0	0	0	86	86		icons/temaki-sign_and_car.svg
temaki-sign_and_pedestrian	match	0	0	0	80	80		icons/temaki-sign_and_pedestrian.svg
temaki-sikhism	match	0	0	0	135	135		icons/temaki-sikhism.svg
temaki-silo	match	0	0	0	75	75		icons/temaki-silo.svg
temaki-skateboarding	match	0	0	0	21	21		temaki/temaki-skateboarding.svg
temaki-ski_jumping	match	0	0	0	25	25		temaki/temaki-ski_jumping.svg
temaki-skiing	match	0	0	0	26	26		temaki/temaki-skiing.svg
temaki-sledding	match	0	0	0	32	32		temaki/temaki-sledding.svg
temaki-sleep_shelter	match	0	0	0	106	106		icons/temaki-sleep_shelter.svg
temaki-slide	match	0	0	0	94	94		icons/temaki-slide.svg
temaki-snow	match	0	0	0	45	45		temaki/temaki-snow.svg
temaki-snow_shoeing	match	0	0	0	32	32		temaki/temaki-snow_shoeing.svg
temaki-snowboarding	match	0	0	0	38	38		temaki/temaki-snowboarding.svg
temaki-snowmobile	match	0	0	0	28	28		temaki/temaki-snowmobile.svg
temaki-social_facility	match	0	0	0	104	104		icons/temaki-social_facility.svg
temaki-spa	match	0	0	0	34	34		temaki/temaki-spa.svg
temaki-speaker	match	0	0	0	87	87		icons/temaki-speaker.svg
temaki-speed_bump	match	0	0	0	54	54		icons/temaki-speed_bump.svg
temaki-speed_dip	match	0	0	0	77	77		icons/temaki-speed_dip.svg
temaki-speed_dip_double	match	0	0	0	66	66		icons/temaki-speed_dip_double.svg
temaki-speed_hump	match	0	0	0	68	68		icons/temaki-speed_hump.svg
temaki-speed_table	match	0	0	0	65	65		icons/temaki-speed_table.svg
temaki-speedway_8	match	0	0	0	112	112		icons/temaki-speedway_8.svg
temaki-speedway_oval	match	0	0	0	134	134		icons/temaki-speedway_oval.svg
temaki-spice_bottle	match	0	0	0	109	109		icons/temaki-spice_bottle.svg
temaki-spike_strip	match	0	0	0	75	75		icons/temaki-spike_strip.svg
temaki-spotting_scope	match	0	0	0	76	76		icons/temaki-spotting_scope.svg
temaki-spring_rider	match	0	0	0	132	132		icons/temaki-spring_rider.svg
temaki-stamp	match	0	0	0	137	137		icons/temaki-stamp.svg
temaki-statue	match	0	0	0	61	61		icons/temaki-statue.svg
temaki-stile_squeezer	match	0	0	0	141	141		icons/temaki-stile_squeezer.svg
temaki-stop	match	0	0	0	201	201		icons/temaki-stop.svg
temaki-storage	match	0	0	0	36	36		temaki/temaki-storage.svg
temaki-storage_drum	match	0	0	0	135	135		icons/temaki-storage_drum.svg
temaki-storage_fermenter	match	0	0	0	119	119		icons/temaki-storage_fermenter.svg
temaki-storage_rental	match	0	0	0	28	28		icons/temaki-storage_rental.svg
temaki-storage_tank	match	0	0	0	135	135		icons/temaki-storage_tank.svg
temaki-street_lamp_arm	match	0	0	0	55	55		icons/temaki-street_lamp_arm.svg
temaki-striped_way	match	0	0	0	109	109		icons/temaki-striped_way.svg
temaki-striped_zone	match	0	0	0	121	121		icons/temaki-striped_zone.svg
temaki-subway	match	0	0	0	153	153		icons/temaki-subway.svg
temaki-suitcase	match	0	0	0	106	106		icons/temaki-suitcase.svg
temaki-suitcase_key	match	0	0	0	98	98		icons/temaki-suitcase_key.svg
temaki-suitcase_xray	match	0	0	0	126	126		icons/temaki-suitcase_xray.svg
temaki-surfing	match	0	0	0	31	31		temaki/temaki-surfing.svg
temaki-swamp	match	0	0	0	122	122		icons/temaki-swamp.svg
temaki-t_bar_lift	match	0	0	0	67	67		icons/temaki-t_bar_lift.svg
temaki-tall_gate	match	0	0	0	9	9		icons/temaki-tall_gate.svg
temaki-tanning	match	0	0	0	29	29		icons/temaki-tanning.svg
temaki-tanning2	match	0	0	0	54	54		icons/temaki-tanning2.svg
temaki-taoism	match	0	0	0	152	152		icons/temaki-taoism.svg
temaki-tattoo_machine	match	0	0	0	108	108		icons/temaki-tattoo_machine.svg
temaki-taxi_stand	match	0	0	0	35	35		temaki/temaki-taxi_stand.svg
temaki-telephone	match	0	0	0	31	31		temaki/temaki-telephone.svg
temaki-telescope	match	0	0	0	93	93		icons/temaki-telescope.svg
temaki-temaki	match	0	0	0	98	98		icons/temaki-temaki.svg
temaki-tennis	match	0	0	0	26	26		temaki/temaki-tennis.svg
temaki-tents	match	0	0	0	57	57		temaki/temaki-tents.svg
temaki-ticket	match	0	0	0	109	109		icons/temaki-ticket.svg
temaki-tiling	match	0	0	0	153	153		icons/temaki-tiling.svg
temaki-tire	match	0	0	0	154	154		icons/temaki-tire.svg
temaki-tire_course	match	0	0	0	144	144		icons/temaki-tire_course.svg
temaki-toll_gantry	match	0	0	0	74	74		icons/temaki-toll_gantry.svg
temaki-toolbox	match	0	0	0	53	53		temaki/temaki-toolbox.svg
temaki-tools	match	0	0	0	101	101		icons/temaki-tools.svg
temaki-tower	match	0	0	0	63	63		icons/temaki-tower.svg
temaki-tower_communication	match	0	0	0	60	60		icons/temaki-tower_communication.svg
temaki-town_hall	match	0	0	0	127	127		icons/temaki-town_hall.svg
temaki-traffic_signals	match	0	0	0	122	122		icons/temaki-traffic_signals.svg
temaki-train	match	0	0	0	110	110		icons/temaki-train.svg
temaki-train_bullet	match	0	0	0	114	114		icons/temaki-train_bullet.svg
temaki-train_diesel	match	0	0	0	121	121		icons/temaki-train_diesel.svg
temaki-train_kids	match	0	0	0	94	94		icons/temaki-train_kids.svg
temaki-train_steam	match	0	0	0	102	102		icons/temaki-train_steam.svg
temaki-train_wash	match	0	0	0	135	135		icons/temaki-train_wash.svg
temaki-tram	match	0	0	0	86	86		icons/temaki-tram.svg
temaki-tram_side	match	0	0	0	97	97		icons/temaki-tram_side.svg
temaki-transit	match	0	0	0	99	99		icons/temaki-transit.svg
temaki-transit_shelter	match	0	0	0	76	76		icons/temaki-transit_shelter.svg
temaki-tree_and_bench	match	0	0	0	77	77		icons/temaki-tree_and_bench.svg
temaki-tree_broadleaved	match	0	0	0	96	96		icons/temaki-tree_broadleaved.svg
temaki-tree_cactus	match	0	0	0	77	77		icons/temaki-tree_cactus.svg
temaki-tree_leafless	match	0	0	0	81	81		icons/temaki-tree_leafless.svg
temaki-tree_needleleaved	match	0	0	0	85	85		icons/temaki-tree_needleleaved.svg
temaki-tree_palm	match	0	0	0	101	101		icons/temaki-tree_palm.svg
temaki-tree_row	match	0	0	0	127	127		icons/temaki-tree_row.svg
temaki-tree_stump	match	0	0	0	112	112		icons/temaki-tree_stump.svg
temaki-trench	match	0	0	0	129	129		icons/temaki-trench.svg
temaki-trolleybus	match	0	0	0	100	100		icons/temaki-trolleybus.svg
temaki-truck	match	0	0	0	123	123		icons/temaki-truck.svg
temaki-tunnel	match	0	0	0	120	120		icons/temaki-tunnel.svg
temaki-turnstile	match	0	0	0	39	39		icons/temaki-turnstile.svg
temaki-utility_pole	match	0	0	0	74	74		icons/temaki-utility_pole.svg
temaki-vacuum	match	0	0	0	59	59		icons/temaki-vacuum.svg
temaki-vacuum_station	match	0	0	0	149	149		icons/temaki-vacuum_station.svg
temaki-valley	match	0	0	0	149	149		icons/temaki-valley.svg
temaki-vase	match	0	0	0	76	76		icons/temaki-vase.svg
temaki-vending_bread	match	0	0	0	111	111		icons/temaki-vending_bread.svg
temaki-vending_cigarettes	match	0	0	0	111	111		icons/temaki-vending_cigarettes.svg
temaki-vending_cold_drink	match	0	0	0	111	111		icons/temaki-vending_cold_drink.svg
temaki-vending_cold_drink2	match	0	0	0	82	82		icons/temaki-vending_cold_drink2.svg
temaki-vending_eggs	match	0	0	0	111	111		icons/temaki-vending_eggs.svg
temaki-vending_flat_coin	match	0	0	0	66	66		icons/temaki-vending_flat_coin.svg
temaki-vending_hot_drink	match	0	0	0	111	111		icons/temaki-vending_hot_drink.svg
temaki-vending_hot_drink2	match	0	0	0	82	82		icons/temaki-vending_hot_drink2.svg
temaki-vending_ice	match	0	0	0	82	82		icons/temaki-vending_ice.svg
temaki-vending_ice_cream	match	0	0	0	111	111		icons/temaki-vending_ice_cream.svg
temaki-vending_ice_cream2	match	0	0	0	82	82		icons/temaki-vending_ice_cream2.svg
temaki-vending_lockers	match	0	0	0	110	110		icons/temaki-vending_lockers.svg
temaki-vending_love	match	0	0	0	111	111		icons/temaki-vending_love.svg
temaki-vending_machine	match	0	0	0	111	111		icons/temaki-vending_machine.svg
temaki-vending_medicine	match	0	0	0	111	111		icons/temaki-vending_medicine.svg
temaki-vending_newspaper	match	0	0	0	93	93		icons/temaki-vending_newspaper.svg
temaki-vending_pet_waste	match	0	0	0	158	158		icons/temaki-vending_pet_waste.svg
temaki-vending_stamps	match	0	0	0	111	111		icons/temaki-vending_stamps.svg
temaki-vending_tickets	match	0	0	0	111	111		icons/temaki-vending_tickets.svg
temaki-vending_venus	match	0	0	0	111	111		icons/temaki-vending_venus.svg
temaki-vertex	match	0	0	0	37	37		icons/temaki-vertex.svg
temaki-vertical_rotisserie	match	0	0	0	110	110		icons/temaki-vertical_rotisserie.svg
temaki-veterinary_care	match	0	0	0	51	51		temaki/temaki-veterinary_care.svg
temaki-wall	match	0	0	0	20	20		temaki/temaki-wall.svg
temaki-waste	match	0	0	0	164	164		icons/temaki-waste.svg
temaki-waste_device	match	0	0	0	100	100		icons/temaki-waste_device.svg
temaki-waste_manhole	match	0	0	0	153	153		icons/temaki-waste_manhole.svg
temaki-waste_meter	match	0	0	0	82	82		icons/temaki-waste_meter.svg
temaki-waste_shutoff	match	0	0	0	74	74		icons/temaki-waste_shutoff.svg
temaki-water	match	0	0	0	131	131		icons/temaki-water.svg
temaki-water_bottle	match	0	0	0	51	51		temaki/temaki-water_bottle.svg
temaki-water_device	match	0	0	0	100	100		icons/temaki-water_device.svg
temaki-water_manhole	match	0	0	0	153	153		icons/temaki-water_manhole.svg
temaki-water_meter	match	0	0	0	82	82		icons/temaki-water_meter.svg
temaki-water_shutoff	match	0	0	0	34	34		icons/temaki-water_shutoff.svg
temaki-water_tap	match	0	0	0	46	46		icons/temaki-water_tap.svg
temaki-water_tap_drinkable	match	0	0	0	74	74		icons/temaki-water_tap_drinkable.svg
temaki-water_tower	match	0	0	0	91	91		icons/temaki-water_tower.svg
temaki-waterskiing	match	0	0	0	32	32		temaki/temaki-waterskiing.svg
temaki-well_pump_manual	match	0	0	0	76	76		icons/temaki-well_pump_manual.svg
temaki-well_pump_powered	match	0	0	0	82	82		icons/temaki-well_pump_powered.svg
temaki-whale_watching	match	0	0	0	36	36		temaki/temaki-whale_watching.svg
temaki-wheel	match	0	0	0	148	148		icons/temaki-wheel.svg
temaki-wheelchair	match	0	0	0	45	45		temaki/temaki-wheelchair.svg
temaki-wheelchair_active	match	0	0	0	130	130		icons/temaki-wheelchair_active.svg
temaki-wind_surfing	match	0	0	0	39	39		temaki/temaki-wind_surfing.svg
temaki-wind_turbine	match	0	0	0	39	39		icons/temaki-wind_turbine.svg
temaki-windmill	match	0	0	0	127	127		icons/temaki-windmill.svg
temaki-window	match	0	0	0	117	117		icons/temaki-window.svg
temaki-windpump	match	0	0	0	95	95		icons/temaki-windpump.svg
temaki-windsock	match	0	0	0	97	97		icons/temaki-windsock.svg
temaki-x_oblique	match	0	0	0	85	85		icons/temaki-x_oblique.svg
temaki-yield	match	0	0	0	94	94		icons/temaki-yield.svg
temaki-zoo	match	0	0	0	34	34		temaki/temaki-zoo.svg
triangle	match	0	0	0	0	0		temaki/triangle.svg