name	size	ml	mr	mt	mb	edges	asym_lr
temaki-bottles	15x15	0	11	0	0	L-TB	11
temaki-lipstick	15x15	11	0	0	0	-RTB	11
temaki-power_cb	15x15	10	0	2	2	-R--	10
temaki-power_cb2	15x15	10	0	2	2	-R--	10
temaki-power_circuit	15x15	10	0	2	2	-R--	10
temaki-power_ct	15x15	10	0	2	2	-R--	10
temaki-power_isolator	15x15	10	0	2	2	-R--	10
temaki-power_la	15x15	10	0	2	2	-R--	10
temaki-power_switch	15x15	10	0	2	2	-R--	10
temaki-power_transformer	15x15	10	0	2	2	-R--	10
temaki-water_shutoff	15x15	10	0	3	4	-R--	10
temaki-archery	15x15	9	0	8	0	-R-B	9
temaki-blind	15x15	9	0	7	0	-R-B	9
temaki-courthouse	15x15	9	0	9	0	-R-B	9
temaki-pet_store	15x15	9	0	7	0	-R-B	9
temaki-shopping_mall	15x15	9	0	5	0	-R-B	9
temaki-snow_shoeing	15x15	9	0	7	0	-R-B	9
temaki-snowmobile	15x15	9	0	8	0	-R-B	9
temaki-bowling_alt1	15x15	8	0	5	0	-R-B	8
temaki-climbing	15x15	8	0	6	1	-R--	8
temaki-fishing_pier	15x15	8	0	8	0	-R-B	8
temaki-florist	15x15	8	0	7	0	-R-B	8
temaki-hearing_aid	15x15	0	8	5	3	L---	8
temaki-laundry	15x15	8	0	8	0	-R-B	8
temaki-lawyer	15x15	8	0	7	1	-R--	8
temaki-rafting	15x15	8	0	6	0	-R-B	8
temaki-surfing	15x15	8	0	6	1	-R--	8
temaki-telephone	15x15	8	0	8	0	-R-B	8
temaki-tennis	15x15	8	0	7	0	-R-B	8
fas-directions	15x15	7	0	6	0	-R-B	7
fas-gavel	15x15	7	0	4	0	-R-B	7
fas-phone-alt	15x15	7	0	5	2	-R--	7
temaki-abseiling	15x15	7	0	5	0	-R-B	7
temaki-boat_ramp	15x15	7	0	7	1	-R--	7
temaki-canoe	15x15	7	0	4	2	-R--	7
temaki-car_wash	15x15	7	0	7	0	-R-B	7
temaki-fish_cleaning	15x15	7	0	9	2	-R--	7
temaki-gym	15x15	7	0	6	1	-R--	7
temaki-hang_gliding	15x15	7	0	8	0	-R-B	7
temaki-inline_skating	15x15	7	0	7	0	-R-B	7
temaki-kerb-flush	15x15	0	7	10	1	L---	7
temaki-kerb-lowered	15x15	0	7	2	1	L---	7
temaki-kerb-raised	15x15	0	7	1	1	L---	7
temaki-kerb-rolled	15x15	0	7	5	1	L---	7
temaki-kerb-unspecified	15x15	0	7	1	1	L---	7
temaki-library	15x15	7	0	8	0	-R-B	7
temaki-veterinary_care	15x15	7	0	7	0	-R-B	7
temaki-waterskiing	15x15	7	0	7	0	-R-B	7
temaki-wheelchair	15x15	7	0	5	0	-R-B	7
fas-apple-alt	15x15	6	0	3	0	-R-B	6
fas-car	15x15	6	0	4	2	-R--	6
fas-compact-disc	15x15	6	0	2	0	-R-B	6
fas-eye	15x15	6	0	4	1	-R--	6
fas-hotdog	15x15	6	0	6	0	-R-B	6
fas-leaf	15x15	6	0	5	1	-R--	6
fas-paperclip	15x15	6	0	8	0	-R-B	6
fas-store	15x15	6	0	5	2	-R--	6
fas-triangle-exclamation	15x15	6	0	4	3	-R--	6
fas-umbrella-beach	15x15	6	0	4	0	-R-B	6
fas-yin-yang	15x15	6	0	6	0	-R-B	6
temaki-cable_meter	15x15	0	6	0	0	L-TB	6
temaki-cable_shutoff	15x15	0	6	0	0	L-TB	6
temaki-gas_meter	15x15	0	6	0	0	L-TB	6
temaki-gas_shutoff	15x15	0	6	0	0	L-TB	6
temaki-pharmacy	15x15	6	0	9	3	-R--	6
temaki-physiotherapist	15x15	6	0	8	0	-R-B	6
temaki-power_meter	15x15	0	6	0	0	L-TB	6
temaki-power_shutoff	15x15	0	6	0	0	L-TB	6
temaki-waste_meter	15x15	0	6	0	0	L-TB	6
temaki-waste_shutoff	15x15	0	6	0	0	L-TB	6
temaki-water_meter	15x15	0	6	0	0	L-TB	6
fas-code	15x15	5	0	7	0	-R-B	5
fas-comment	15x15	5	0	4	2	-R--	5
fas-comments	15x15	5	0	4	0	-R-B	5
fas-compress-arrows-alt	15x15	5	0	3	2	-R--	5
fas-crutch	15x15	5	0	4	0	-R-B	5
fas-long-arrow-alt-right	15x15	5	0	6	0	-R-B	5
fas-plug-circle-bolt	15x15	5	0	4	0	-R-B	5
fas-question	15x15	5	0	5	0	-R-B	5
fas-rotate	15x15	5	0	6	0	-R-B	5
fas-tint-slash	15x15	5	0	5	1	-R--	5
fas-weight	15x15	5	0	3	0	-R-B	5
temaki-kayaking	15x15	5	0	6	0	-R-B	5
temaki-school	15x15	0	5	0	0	L-TB	5
temaki-scuba_diving	15x15	5	0	7	0	-R-B	5
temaki-shower	15x15	0	5	1	0	L--B	5
fas-biking	15x15	4	0	5	0	-R-B	4
fas-bullseye	15x15	4	0	5	0	-R-B	4
fas-camera-retro	15x15	4	0	4	0	-R-B	4
fas-chevron-circle-up	15x15	4	0	2	0	-R-B	4
fas-cocktail	15x15	4	0	4	0	-R-B	4
fas-concierge-bell	15x15	4	0	5	1	-R--	4
fas-cube	15x15	4	0	5	0	-R-B	4
fas-door-open	15x15	4	0	3	1	-R--	4
fas-drumstick-bite	15x15	4	0	1	0	-R-B	4
fas-dumpster	15x15	4	0	2	2	-R--	4
fas-fish	15x15	4	0	5	1	-R--	4
fas-hashtag	15x15	4	0	4	0	-R-B	4
fas-helmet-safety	15x15	4	0	4	1	-R--	4
fas-house-fire	15x15	4	0	3	2	-R--	4
fas-mobile-alt	15x15	4	0	2	0	-R-B	4
fas-motorcycle	15x15	4	0	4	0	-R-B	4
fas-paint-roller	15x15	4	0	2	0	-R-B	4
fas-pills	15x15	4	0	4	1	-R--	4
fas-plus	15x15	4	0	2	0	-R-B	4
fas-school	15x15	4	0	2	2	-R--	4
fas-seedling	15x15	4	0	4	0	-R-B	4
fas-shapes	15x15	4	0	5	0	-R-B	4
fas-shoe-prints	15x15	4	0	3	0	-R-B	4
fas-skating	15x15	4	0	2	0	-R-B	4
fas-skiing-nordic	15x15	4	0	5	0	-R-B	4
fas-solar-panel	15x15	4	0	4	2	-R--	4
fas-sort-alpha-up	15x15	4	0	3	0	-R-B	4
fas-space-shuttle	15x15	4	0	4	2	-R--	4
fas-spoon	15x15	4	0	2	0	-R-B	4
fas-suitcase-rolling	15x15	4	0	2	0	-R-B	4
fas-table-tennis	15x15	4	0	5	0	-R-B	4
fas-tags	15x15	4	0	4	0	-R-B	4
fas-toilet	15x15	4	0	1	0	-R-B	4
fas-tram	15x15	4	0	3	0	-R-B	4
fas-trophy	15x15	4	0	2	1	-R--	4
fas-user-tie	15x15	4	0	3	0	-R-B	4
fas-users	15x15	4	0	2	2	-R--	4
fas-wifi	15x15	4	0	7	0	-R-B	4
temaki-hair_care	15x15	4	0	7	0	-R-B	4
temaki-windpump	15x15	0	4	0	0	L-TB	4
far-snowflake	15x15	3	0	2	0	-R-B	3
fas-balance-scale	15x15	3	0	3	2	-R--	3
fas-beer	15x15	3	0	3	0	-R-B	3
fas-cat	15x15	3	0	2	0	-R-B	3
fas-charging-station	15x15	3	0	2	1	-R--	3
fas-coins	15x15	3	0	4	0	-R-B	3
fas-crown	15x15	3	0	3	1	-R--	3
fas-dolly	15x15	3	0	4	0	-R-B	3
fas-door-closed	15x15	3	0	2	0	-R-B	3
fas-dove	15x15	3	0	5	0	-R-B	3
fas-drafting-compass	15x15	3	0	2	0	-R-B	3
fas-dumpster-fire	15x15	3	0	5	1	-R--	3
fas-frog	15x15	3	0	4	1	-R--	3
fas-guitar	15x15	3	0	3	0	-R-B	3
fas-handshake	15x15	3	0	4	2	-R--	3
fas-hat-cowboy-side	15x15	3	0	3	2	-R--	3
fas-life-ring	15x15	3	0	4	0	-R-B	3
fas-mail-bulk	15x15	3	0	1	1	-R--	3
fas-moped	15x15	3	0	4	2	-R--	3
fas-plane	15x15	3	0	4	0	-R-B	3
fas-procedures	15x15	3	0	3	1	-R--	3
fas-rocket	15x15	3	0	4	0	-R-B	3
fas-running	15x15	3	0	3	0	-R-B	3
fas-satellite-dish	15x15	3	0	3	0	-R-B	3
fas-screwdriver	15x15	3	0	3	0	-R-B	3
fas-server	15x15	3	0	3	0	-R-B	3
fas-share-alt	15x15	3	0	6	0	-R-B	3
fas-skiing	15x15	3	0	3	0	-R-B	3
fas-sleigh	15x15	3	0	4	2	-R--	3
fas-spa	15x15	3	0	4	2	-R--	3
fas-stamp	15x15	3	0	3	0	-R-B	3
fas-tachometer-alt	15x15	3	0	1	0	-R-B	3
fas-tools	15x15	3	0	3	0	-R-B	3
fas-tractor	15x15	3	0	2	0	-R-B	3
fas-truck-monster	15x15	3	0	3	0	-R-B	3
fas-tshirt	15x15	3	0	1	2	-R--	3
fas-wine-bottle	15x15	3	0	2	0	-R-B	3
far-clone	15x15	2	0	2	0	-R-B	2
fas-ambulance	15x15	2	0	2	2	-R--	2
fas-archive	15x15	2	0	3	0	-R-B	2
fas-archway	15x15	2	0	2	1	-R--	2
fas-blender	15x15	2	0	2	0	-R-B	2
fas-border-all	15x15	2	0	3	0	-R-B	2
fas-bowl-rice	15x15	2	0	4	0	-R-B	2
fas-box	15x15	2	0	1	0	-R-B	2
fas-cannabis	15x15	2	0	3	0	-R-B	2
fas-church	15x15	2	0	1	2	-R--	2
fas-couch	15x15	2	0	2	2	-R--	2
fas-cut	15x15	2	0	3	0	-R-B	2
fas-dice	15x15	2	0	4	0	-R-B	2
fas-dragon	15x15	2	0	2	2	-R--	2
fas-dumbbell	15x15	2	0	1	1	-R--	2
fas-dungeon	15x15	2	0	2	0	-R-B	2
fas-film	15x15	2	0	3	0	-R-B	2
fas-fire-extinguisher	15x15	2	0	4	0	-R-B	2
fas-hammer	15x15	2	0	2	0	-R-B	2
fas-horse	15x15	2	0	2	1	-R--	2
fas-hot-tub-person	15x15	2	0	2	0	-R-B	2
fas-hotel	15x15	2	0	2	0	-R-B	2
fas-house-damage	15x15	2	0	2	1	-R--	2
fas-key	15x15	2	0	4	0	-R-B	2
fas-laptop	15x15	2	0	3	1	-R--	2
fas-lock	15x15	2	0	4	0	-R-B	2
fas-medkit	15x15	2	0	2	0	-R-B	2
fas-microchip	15x15	2	0	2	0	-R-B	2
fas-mosque	15x15	2	0	1	2	-R--	2
fas-music	15x15	2	0	3	0	-R-B	2
fas-newspaper	15x15	2	0	3	0	-R-B	2
fas-pen-ruler	15x15	2	0	2	0	-R-B	2
fas-person-arrow-up-from-line	15x15	2	0	2	2	-R--	2
fas-plane-departure	15x15	2	0	2	3	-R--	2
fas-plate-wheat	15x15	2	0	3	0	-R-B	2
fas-print	15x15	2	0	2	0	-R-B	2
fas-puzzle-piece	15x15	2	0	3	0	-R-B	2
fas-smoking	15x15	2	0	3	0	-R-B	2
fas-snowboarding	15x15	2	0	3	0	-R-B	2
fas-suitcase	15x15	2	0	2	0	-R-B	2
fas-swimmer	15x15	2	0	5	1	-R--	2
fas-swimming-pool	15x15	2	0	3	0	-R-B	2
fas-synagogue	15x15	2	0	2	0	-R-B	2
fas-tape	15x15	2	0	5	0	-R-B	2
fas-taxi	15x15	2	0	2	0	-R-B	2
fas-teeth	15x15	2	0	5	0	-R-B	2
fas-th	15x15	2	0	3	0	-R-B	2
fas-th-list	15x15	2	0	3	0	-R-B	2
fas-trash-restore	15x15	2	0	3	0	-R-B	2
fas-truck-fast	15x15	2	0	2	0	-R-B	2
fas-truck-loading	15x15	2	0	3	2	-R--	2
fas-user-alt	15x15	2	0	1	1	-R--	2
fas-user-cog	15x15	2	0	2	0	-R-B	2
fas-vial	15x15	2	0	3	0	-R-B	2
fas-volume-up	15x15	2	0	6	0	-R-B	2
fas-vote-yea	15x15	2	0	4	0	-R-B	2
maki-cricket	15x15	2	0	0	1	-RT-	2
maki-entrance	15x15	2	0	2	2	-R--	2
maki-fuel	15x15	2	0	1	1	-R--	2
maki-music	15x15	0	2	0	2	L-T-	2
maki-restaurant-pizza	15x15	0	2	0	2	L-T-	2
maki-rocket	15x15	0	2	2	0	L--B	2
maki-slipway	15x15	2	0	2	3	-R--	2
temaki-casino	15x15	2	0	0	0	-RTB	2
